@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 262px;
	height: 4px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 75px;
	width: 275px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
	overflow: scroll;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 242px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 33px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 9px;
	margin-top: -31px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

p {
	font-family: "avenir", arial;
}

.review1 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review2 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review3 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review4 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review5 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}


.person-icon1 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 0px;	
}

.person-icon2 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -30px;	
}

.person-icon3 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -30px;
}

.person-icon4 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -30px;	
}

.person-icon5 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -30px;	
}

.person-name1 {
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: 5px;
}

.person-name2 {
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -25px;
}

.person-name3 {
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -25px;
}

.person-name4 {
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -25px;
}


.person-name5 {
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -25px;
}

 .date1 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 23px;
	margin-top: 5px;
	font-weight: 500;
}

 .date2 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 15px;
	margin-top: -25px;
	 font-weight: 500;
}

 .date3 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 30px;
	margin-top: -25px;
	 font-weight: 500;
}

 .date4 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 38px;
	margin-top: -25px;
	 font-weight: 500;
}

 .date5 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 23px;
	margin-top: -25px;
	 font-weight: 500;
}

.message1 {
	font-size: 12px;
	width: 170px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	line-height: 17px;
}

.message2 {
	font-size: 12px;
	width: 170px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	line-height: 17px;
}

.message3 {
	font-size: 12px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.message4 {
	font-size: 12px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.message5 {
	font-size: 12px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.star-row1 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}

.star-row2 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}

.star-row3 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}

.star-row4 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}

.star-row5 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}
.star {
	background-image: url(Assets/startiny-white.png);
	width: 10px;
	height: 10px;
	margin-top: 4px;
	margin-left: 2px;
	position: relative;
	float: left;
}

.whiteline {
	background-image: url(Assets/whiteline2.png);
	width: 260px;
	height: 2px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: -40px;
}