<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>5-star</title>
<link href="5-star.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="overall-rating.html">XXX</a>
            </div>
            <div class="banner">Reviews</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        <div id="interface">
        	<div class="review1">
            	<div class="person-icon1"></div>
                	<p class="person-name1">Michael A.</p>
                    <p class="date1">8/21/16</p>
				<p class="message1">"This was by far the best experience I've ever had getting coff...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row1">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
			<div class="whiteline"></div>
            
            <div class="review2">
            	<div class="person-icon2"></div>
                	<p class="person-name2">Brandon G.</p>
                    <p class="date2">8/19/16</p>
				<p class="message2">"While the Intern was friendly, his punctuality <br>was lacking...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row2">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review3">
            	<div class="person-icon3"></div>
                	<p class="person-name3">Rachel F.</p>
                    <p class="date3">8/11/16</p>
				<p class="message3">"This was by far the best experience I've ever had getting coff...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row3">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review4">
            	<div class="person-icon4"></div>
                	<p class="person-name4">Katie S.</p>
                    <p class="date4">7/17/16</p>
				<p class="message4">The coffee was lukewarm by the time I got it. Not sure if it was...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row4">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review5">
            	<div class="person-icon5"></div>
                	<p class="person-name5">Christine J.</p>
                    <p class="date5">7/9/16</p>
				<p class="message5">"Got here quickly and had the entire order correct."<!--<br><small><strong>Read more</strong></small>-->
                    </p>
                <div class="star-row5">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
                
                <div class="whiteline"></div>
 	
           </div>
        </div>
        	
    </div>
</body>
</html>
