<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about-page</title>
<link href="about-page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">About</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface"></div>
        	<div class="body">
				<p class="body1">Starbucks Intern is a delivery service with one simple goal in mind:<br>To provide the Starbucks experience to any customer anywhere they are.</p>
            	<div class="logo1"></div>
				<p class="body2">Interns set their own hours, choose their own deliveries, and earn their own money. Whether you're looking for new source of income or just want to make extra money, Starbucks Intern is a program you can be part of.</p>
            	<div class="logo2"></div>
				<p class="body3">Starbucks is dedicated to sharing our love of coffee with everyone, and Starbucks Intern is the next step we are taking to make that goal a reality.</p>
          	<h1 class="version">Version 1.0.1</h1>
           </div>
           <!-- <a class="back" href="index.html">Back</a>-->
        	
    </div>
</body>
</html>
