<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about-from-settings</title>
<link href="about-from-settings.css" rel="stylesheet" type="text/css">
</head>

<body> 
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="settings-page.html">XXX</a>
            </div>
            <div class="banner">About</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<h1>Starbucks Intern</h1>
            <h4>Version 1.1.0</h4>
            <p class="bugs">- Bugs and techincal issues should be reported to the Apple Store and our SB Intern technical staff will resolve the issues as quickly as possible<br><br>- This is our initial release and first version of the SB Intern app. All feedback and comments are both encouraged and appreciated. Enjoy!</p>
            <a class="to-app" href="http://www.starbucks.com/">Visit the Starbucks App</a>
        </div>
        	
    </div>
</body>
</html>
