@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
	overflow: scroll;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 235px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 40px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

.body {
	width: 100%;
	height: 375px;
	font-family: arial;
	font-size: 12px;
	line-height: 24px;	
	text-align: justify;
	position: relative;
	padding-top: 25px;
	overflow: scroll;
	margin-top: 65px;
	
}

.body1 {
	width: 85%;
	height: 325px;
	font-size: 12px;
	line-height: 24px;	
	text-align: center;
	margin-left: 22px;
	position: relative;
	padding-top: 40px;
	overflow: scroll;
	margin-top: -20px;
	float: left;
	color: #ffffff;
	font-family: "avenir", arial;
	font-weight: 300;
	letter-spacing: .4px
	
}

.body2 {
	width: 85%;
	height: 325px;
	font-size: 12px;
	line-height: 24px;	
	text-align: center;
	margin-left: 22px;
	position: relative;
	padding-top: 0px;
	overflow: scroll;
	margin-top: -160px;
	float: left;
	color: #ffffff;
	font-family: "avenir", arial;
	font-weight: 300;
	letter-spacing: .4px
	
}

.body3 {
	width: 85%;
	height: 125px;
	font-size: 12px;
	line-height: 24px;	
	text-align: center;
	margin-left: 22px;
	position: relative;
	padding-top: 0px;
	overflow: scroll;
	margin-top: -115px;
	float: left;
	color: #ffffff;
	font-family: "avenir", arial;
	font-weight: 300;
	letter-spacing: .4px
	
}
	
.back {
		clear: both;
		float: left;
		opacity: 1;
		position: relative;
		font-family: arial;
		font-size: 20px;
		margin-left: 105px;
		margin-top: 10px;
		z-index: 10;
}

.logo1 {
	background-image: url(Assets/Starbucks_logo_2011-white2-small.png);
	width: 40px;
	height: 40px;
	position: relative;
	margin-left: 120px;
	margin-top: 138px;
}

.logo2 {
	background-image:  url(Assets/Starbucks_logo_2011-white2-small.png);
	width: 40px;
	height: 40px;
	position: relative;
	margin-left: 120px;
	margin-top: 185px;
}

.version { 
	font-size: 8px;
	font-family: "avenir", arial; 
	margin-top: 28px;
	position: relative;
	float: left;
	color: #FFFFFF;
	margin-left: 112px;
	font-weight: 100;
	letter-spacing: .75px;
}




