@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	margin-top: -10px;
	position: relative;
	text-align: center;
	margin-left: 15px;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128.png);
	height: 20px;
	width: 20px;
	float: right; 
	margin-right: 3px;
	margin-top: -15px;
	position: relative;
}

.percent {
	font-family: arial;
	font-size: 9px;
	margin-top: -10px;
	margin-right: 3px;
	position: relative;
	float: right;
}

.back-arrow {
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 7px;
	z-index: 10;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 30px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

.credit {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.bank {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.sb-card {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.credit a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.bank a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.sb-card a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.arrow1 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

.arrow2 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

.arrow3 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

h1 {
	font-family: arial;
	font-size: 20pt;
	position: relative;
	margin-left: 25px;
}

h4 {
	font-family: arial;
	font-size: 10pt;
	position: relative;
	margin-left: 85px;
	margin-top: -15px;
	opacity: .4;
}

.bugs {
	font-family: arial;
	font-size: 9pt;
	position: relative;
	margin-top: 30px;
	margin-left: 30px;
	line-height: 16px;
	text-align: left;
	width: 85%;
}

.to-app {
	font-family: arial;
	font-size: 9pt;
	position: relative;
	float: left;
	margin-left: 70px;
	margin-top: 90px;
	color: #000000;
	opacity: 1;
	z-index: 10;
}
	