<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>account-settings-toggle-on</title>
<link href="account-settings-toggle-on.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="settings-toggle-on.html">XXX</a>
            </div>
            <div class="banner">Account Settings</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<div class="credit">Manage Credit/Debit Card
            	<div class="arrow1"></div>
                <a href="manage-cards.html"></a>
            </div>
            
            <div class="bank">Manage Bank Accounts
            	<div class="arrow2"></div>
                <a href="manage-banks.html"></a>
            </div>
            
            <div class="sb-card">Manage Starbucks Card
            	<div class="arrow3"></div>
                <a href="manage-sb-card.html"></a>
            </div>
            
        </div>
        	
    </div>
</body>
</html>
