<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>call-client-modal</title>
<link href="call-client-modal.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
        <div id="nav-bar">
        	<!--<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
       <div id="interface">
       		<div class="call">
            	<a href="en-route.html">XXXX</a>	
            </div>
            <div class="cancel">
            	<a href="en-route.html">XXXX</a>	
            </div>
            
        </div>
    </div>
   </div>
</body>
</html>
