@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: -61px;
	width: 275px;
	height: 460px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.person-icon {
	background-image: url(Assets/person-icon.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: 7px;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-left: 0px;
	padding-top: 10px;
	padding-left:10px;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	text-decoration: none;
	opacity: 1;
}
	
#modal {
	background-image: url(Assets/call-screenshot.png);
	position: relative;
	margin-top: 25px;
	margin-left: 0px;
	float: left;
	width: 275px;
	height: 465px;
	z-index: 10;
}

.call a {
	font-family: arial;
	font-size: 30px;
	position: relative;
	float: left;
	margin-left: 40px;
	margin-top: 300px;
	opacity: 0;
	color: #000000;
	display: block;
	border: 1px solid red;
}

.cancel a {
	font-family: arial;
	font-size: 30px;
	position: relative;
	float: left;
	margin-left: 145px;
	margin-top: -33px;
	opacity: 0;
	color: #000000;
	display: block;
}


