@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	margin-top: -10px;
	margin-left: 15px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128.png);
	height: 20px;
	width: 20px;
	float: right; 
	margin-right: 3px;
	margin-top: -15px;
	position: relative;
}

.percent {
	font-family: arial;
	font-size: 9px;
	margin-top: -10px;
	margin-right: 3px;
	position: relative;
	float: right;
}

.person-icon {
	background-image: url(Assets/person-icon.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 27px;
}

.hello-intern {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 30px;
	padding-top: 31px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

.welcome-map {
	background-image: url(Assets/welcome-map%20copy.png);
	width: 258px;
	height: 400px;
	margin-top: 5px;
}

.grey-out {
	background-color: #5B5B5B;
	opacity: .7;
	height: 440px;
	width: 60px;
	position: relative;
	float: left;
	margin-top: -36px;
	margin-left: -40px;
}

.drawer-box {
	background-color: #ffffff;
	width: 198px;
	height: 440px;
	position: relative;
	float: left;
	margin-top: -36px;
}

.person-icon-drawer {
	background-image: url(Assets/person-icon-drawer.png);
	width: 60px;
	height: 60px;
	position: relative;
	margin-left: 10px;
	margin-top:20px;
	float: left;
}
.name {
	font-family: arial;
	font-size: 24px;
	padding-left: 90px;
	padding-top: 35px;
	position: relative;
}

.text-block {
	width: 120px;
	height: 360px;
	position: relative;
	float: right;
	padding-left: 25px;
	
}
	
.wallet {
	font-family: arial;
	font-size: 16px;
	padding-top: 55px;
	position: relative;
}

.deliveries {
	font-family: arial;
	font-size: 16px;
	padding-top: 45px;
	position: relative;
}

.reviews {
	font-family: arial;
	font-size: 16px;
	padding-top: 45px;
	position: relative;
}

.settings {	
	font-family: arial;
	font-size: 16px;
	padding-top: 45px;
	position: relative;
}

.about {
	font-family: arial;
	font-size: 16px;
	padding-top: 45px;
	position: relative;
}


