<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>drawer-page</title>
<link href="drawer-page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar"></div>
        	<div class="person-icon"></div>
            <div class="hello-intern">Hello, Intern</div>
            <div class="drawer"></div>
            
        <div class="grey-out"></div>
        
        <div class="drawer-box">
        	<div class="person-icon-drawer"></div>
            <div class="name">Intern</div>
            
            <div class="icons">
            	<div class="wallet-icon"></div>
                <div class="deliveries-icon"></div>
                <div class="reviews-icon"></div>
                <div class="settings-icon"></div>
                <div class="about-icon"></div>
            </div>
            
            <div class="text-block">
        		<div class="wallet">Wallet</div>
            	<div class="deliveries">Deliveries</div>
            	<div class="reviews">Reviews</div>
            	<div class="settings">Settings</div>
            	<div class="about">About</div>
        	</div>
            
        </div>
        <div id="interface"></div>
			<div class="welcome-map"></div>
    </div>
</body>
</html>
