@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #ffffff;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	/*box-shadow: 0px 0px 40px 11px #007F54 inset;*/
}

/*#status-bar {
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff
}
*/

#nav-bar {
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
}

/*
#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}*/

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 242px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 33px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

.welcome-map {
	background-image: url(Assets/welcome-map%20copy.png);
	width: 258px;
	height: 400px;
	margin-top: 5px;
}

.slide-back {
	position: relative;
	float: left;
	width: 47px;
	height: 490px;
	background-color:#404040;
	opacity: .3;
	box-shadow: 3px 0px 15px 2px #ffffff inset;
	
}

.drawer-box {
	background-color: #FFFFFF;
	width: 228px;
	height: 490px;
	position: relative;
	float: right;
	margin-top: 0px;
	box-shadow: -1px 0px 25px 1.5px #305549;
	overflow: scroll;
}

.greenbox {
	width: 229px;
	height: 100px;
	position: relative;
	float:left;
	margin-left: 0px;
	background-color: #007f54;
}

.person-icon-drawer {
	background-image: url(Assets/draweguy-white.png);
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	position: relative;
	margin-left: 14px;
	margin-top: 12px;
	float: left;
}
.name {
	font-family: "Avenir", arial;
	font-size: 24px;
	font-weight: 400;
	color: #ffffff;
	letter-spacing: .5px;
	margin-left: 100px;
	margin-top: -50px;
	position: relative;
	float: left
	
}
	
.wallet-icon {
	background-image: url(Assets/wallet-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 30px;
	margin-top: 60px;
	text-decoration: none;
	z-index: 10;
	color: #FFFFFF;
}

.wallet {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 63px;
	margin-left: 25px;
	float: left;
}

.deliveries-icon {
	background-image: url(Assets/coffee-cup-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 25px;
	margin-top: 9px;
	clear: both;
	z-index: 10;
}

.deliveries {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 22px;
	margin-left: 30px;
	float: left;
}

.reviews-icon {
	background-image: url(Assets/chat-bubble-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 25px;
	margin-top: 28px;
	clear: both;
	z-index: 10;
}

.reviews {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 38px;
	margin-left: 30px;
	float: left;
}

.settings-icon {
	background-image: url(Assets/gear-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	clear: both;
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 25px;
	margin-top: 20px;
	z-index: 10;
}

.settings {	
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 31px;
	margin-left: 30px;
	float: left;
}

.about-icon {
	background-image: url(Assets/info-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 30px;
	margin-top: 25px;
	clear: both;
	z-index: 10;
}

.about {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 32px;
	margin-left: 30px;
	float: left;
}

.myaccount-icon{
	background-image: url(Assets/lock-icon-white.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 30px;
	margin-top: 25px;
	clear: both;
	z-index: 10;
}

.myaccount {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 32px;
	margin-left: 30px;
	float: left;
}

.help-icon{
	background-image: url(Assets/help-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 30px;
	margin-top: 25px;
	clear: both;
	z-index: 10;
}

.helpfeedback {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 32px;
	margin-left: 30px;
	float: left;
}

.termsof-icon{
	background-image: url(Assets/mallet-icon.svg);
	background-repeat: no-repeat;
	position: relative; 
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 30px;
	margin-top: 25px;
	clear: both;
	z-index: 10;
}

.termsof {
	font-family: "Avenir", arial;
	position: relative;
	margin-top: 32px;
	margin-left: 30px;
	float: left;
}


a {
	font-family: Arial;
	font-size: 15px;
	text-decoration: none;
	z-index: 10;
	color: black;	
}

.settings-icon a:link {
	display: block;
	color: transparent;
	font-size: 19px;
	position: relative;
	margin-top: 10px;
}

.settings-icon a:visited {
	display: block;
	color: transparent;
	font-size: 19px;
	position: relative;
	margin-top: 10px;
}

.reviews-icon a:link {
	display: block;
	color: transparent;
	font-size: 30px;
	position: relative;
	margin-top: 0px;
}

.reviews-icon a:visited {
	display: block;
	color: transparent;
	font-size: 30px;
	position: relative;
	margin-top: 0px;
}

.wallet-icon a:link {
	display: block;
	color: transparent;
	font-size: 24px;
	position: relative;
	margin-top: 0px;
}

.wallet-icon a:visited {
	display: block;
	color: transparent;
	font-size: 24px;
	position: relative;
	margin-top: 0px;
}

.deliveries-icon a:link {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 3px;
	margin-left: -5px;
}

.deliveries-icon a:visited {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 10px;
}

.about-icon a:link {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 3px;
	margin-left: -5px;
}

.about-icon a:visited {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 10px;
}

.myaccount-icon a:link {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 3px;
	margin-left: -5px;
}

.myaccount-icon a:visited {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 10px;
}

.help-icon a:link {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 3px;
	margin-left: -5px;
}

.help-icon a:visited {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 10px;
}

.termsof-icon a:link {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 3px;
	margin-left: -5px;
}

.termsof-icon a:visited {
	display: block;
	color: transparent;
	font-size: 40px;
	position: relative;
	margin-top: 10px;
}

.greenline {
	background-image: url(Assets/greenline.png);
	width: 200px;
	height: 2px;
	position: relative;
	float: left;
	margin-left: 28px;
	margin-top: 40px;
}