<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>drawer-page2</title>
<link href="drawer-page2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<!--<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
       
       
        <div id="nav-bar"></div>
        	<div class="person-icon"></div>
            <div class="hello-intern">Hello, Intern</div>
            <div class="drawer"></div>-->
	<div class="slide-back"></div>
        <div class="drawer-box">
        	<div class="greenbox">
        		<div class="person-icon-drawer"></div>
           		<div class="name">Jonathan</div> 
        	</div>           
          
        <div class="wallet-icon"><a href="wallet-page.html">XX</a></div>
            <a class="wallet" href="wallet-page.html">Wallet</a>  
        <div class="deliveries-icon"><a href="deliveries-page.html">XX</a></div>               
            <a class="deliveries" href="homepage.html">Deliveries</a>
        <div class="reviews-icon"><a href="overall-rating.html">XX</a></div>
            <a class="reviews" href="overall-rating.html">Reviews</a>
        <div class="settings-icon"><a href="">XX</a></div>
            <a class="settings" href="">Settings</a>
        <div class="about-icon"><a href="about-page.html">XX</a></div>
            <a class="about" href="about-page.html">About</a>
        
	<div class="greenline"></div>
       		<div class="myaccount-icon"><a href="">XX</a></div>
           		 <a class="myaccount" href="">My Account</a>

            <div class="help-icon"><a href="">XX</a></div>
           		 <a class="helpfeedback" href="">Help & Feedback</a>

            <div class="termsof-icon"><a href=" terms-conditions-drawer.html">XX</a></div>
           		 <a class="termsof" href="terms-conditions-drawer.html">Terms of Use</a>
        </div>
        
        <div id="interface"></div>
			<!--<div class="welcome-map"></div>-->
    </div>
</body>
</html>
