<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>edit-route-modal</title>
<link href="edit-route-modal.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="route-overview.html">XXX</a>
            </div>
            <div class="banner">Edit Route</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface"></div>
        	<div class="welcome-map"></div>
            <!--<div class="new-route">Plan Route
            	<a href="new-route-page.html">New Route</a>
            </div>
            
         <div class="pull-up">
			 <div class="slidedown">
				 <a href="homepage.html"></a>
			 </div>
			 
			 <div class="barfull"></div>
			 
			 <div class="pick">
			 	 <h1 class="pick1">1</h1>
				 <h1 class="pick2">2</h1>
				 <h1 class="pick3"><big>3</big></h1>
				 <h1 class="pick4"><big><big>4</big></big></h1>
				 <h1 class="pick5"><big>5</big></h1>
				 <h1 class="pick6">6</h1>
				 <h1 class="pick7">7</h1>
			 </div>
			 
			 <div class="barfull2"></div>
			  
			 <div class="okay">OK
			 	<a href="route-overview.html">OK</a>
			 </div>
		</div>-->
  				<div class="greybox">
                	<p class="share">Would you like to share<br>your order?</p>
                	<div class="yes">Yes
                    	<a href="grouptoggle-none.html">XXX</a>
                    </div>
                    <div class="no">No
                    	<a href="my-intern.html">XXX</a>
                    </div>
                </div>
  		
   		<div class="add1">
			<a href="add-route-modal1">O</a>
		</div>
		
		<div class="add2">
			<a href="add-route-modal2">O</a>
		</div>
		
		<div class="add3">
			<a href="add-route-modal3">O</a>
		</div>
			
    </div>
</body>
</html>
