<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>edit-route4</title>
<link href="edit-route4.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="edit-route3.html">XXX</a>
            </div>
            <div class="banner">Edit Route</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface"></div>
        	<div class="welcome-map"></div>
           
           		<p class="time-left">Estimated time: <big><big>34 min</big></big></p>
				<p class="dist-left">Distance: <big><big>6.5 mi</big></big></p>
            <!--<div class="new-route">Plan Route
            	<a href="new-route-page.html">New Route</a>
            </div>
            
         <div class="pull-up">
			 <div class="slidedown">
				 <a href="homepage.html"></a>
			 </div>
			 
			 <div class="barfull"></div>
			 
			 <div class="pick">
			 	 <h1 class="pick1">1</h1>
				 <h1 class="pick2">2</h1>
				 <h1 class="pick3"><big>3</big></h1>
				 <h1 class="pick4"><big><big>4</big></big></h1>
				 <h1 class="pick5"><big>5</big></h1>
				 <h1 class="pick6">6</h1>
				 <h1 class="pick7">7</h1>
			 </div>
			 
			 <div class="barfull2"></div>
			  
			 <div class="okay">OK
			 	<a href="route-overview.html">OK</a>
			 </div>
		</div>-->
   		<div class="add1">
			<a href="edit-route-modal1">O</a>
		</div>
		
		<div class="add2">
			<a href="edit-route-modal2.html">O</a>
		</div>
		
		<div class="add3">
			<a href="edit-route-modal3.html">O</a>
		</div>
			<div class="accept">Accept
            	<a href="en-route.html">Noute</a>
       		</div>
    </div>
</body>	
</html>
