@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	background-image: url(Assets/en-route.svg);
	margin-top: -61px;
	width: 275px;
	height: 460px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	float: left;
	height: 35px;
	width: 266px;
	margin-top: 5px;
	margin-left: 0px;
	padding-top: 5px;
	padding-left: 9px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
	z-index: 10;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

.uparrow {
	background-image: url(Assets/straight-arrow-up.png);
	background-repeat: no-repeat;
	width: 31px;
	height: 35px;
	position: fixed;
	float: left;
	margin-top: 7px;
	margin-left: 5px;
	
}

.distance {
	font-family: arial;
	font-size: 12px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 42px;
	clear: both;
}

.banner {
	font-family: arial;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	position: relative;
	margin-left: 40px;
	padding-top: 25px;
	float: left;
	margin-top: -5px;
}

.left-turn {
	background-image: url(Assets/left-turn.png);
	width: 15px;
	height: 15px;
	position: relative;
	float: right;
	margin-right: 25px;
	margin-top: 17px;
	align-content: center;
}

.next-street {
	font-family: arial;
	font-size: 8px;
	margin-right: -30px;
	margin-top: 36px;
	position: relative;
	float: right;
	clear: all;
	text-align: center;
	letter-spacing: .25px;
	line-height: 13px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: .0;
	z-index: 10;
}

.select {
	border: 1.5px solid black;
	border-radius: 3px;
	font-family: Arial; 
	font-size: 16px;
	height: 40px;
	width: 220px;
	text-align:center;
	background-color: #ffffff;
	position: relative;
	padding-top: 25px;
	margin-left: 20px;
	margin-top: 140px;
	color: #000000;
} 


.phone {
	background-image: url(Assets/Mobile-Phone-icon-green.png);
	width: 40px; 
	height: 40px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}

.phone a {
	font-family: arial;
	font-size: 40px;
	margin-left: -5px;
}

.qr-code {
	background-image: url(Assets/QR_code_for_QRpedia.png);
	width: 60px;
	height: 60px;
	position: relative;
	float: left;
	margin-left: 40px; 
	margin-top: -45px;	
}

.total {
	font-size: 13px;
	position: relative;
	float: right;
	margin-right: 19px;
	margin-top: -54px;
	font-weight: 600;
}

.next-stop-time {
	font-size: 14px;
	position: relative;
	float: left;
	margin-left: 192px;
	margin-top: -38px;
	font-weight: 600;
}

.total-time {
	font-size: 9px;
	position: relative;
	float: right;
	margin-right: 35px;
	margin-top: -25px;
}

.next-stop {
	font-size: 9px;
	position: relative;
	float: left;
	margin-left: 195px;
	margin-top: -20px;
}

.call-client {
	font-size: 9px;
	position: relative;
	float: left;
	margin-left: 18px;
	margin-top: 5px;
	clear: both;
}

.qr-code a {
	font-family: arial;
	font-size: 70px;
}

.bottom-bar {
	font-family: "avenir", arial;
	font-size: 26px;
	font-weight: 500;
	letter-spacing: .5px;
	text-align: center;
	position: relative;
	height: 80px;
	width: 275px;
	margin-top: 120px;
	margin-right: 20px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

/*.main {
	font-family: arial;
	font-size: 12px;
	-webkit-transform: rotate(-57deg); 
	-ms-transform: rotate(-57deg);
	transform: rotate(-57deg);
	position: relative;
	margin-left: 95px;	
	margin-top: -10px;
}*/

.archer {
	font-family: "avenir", arial;
	color: #ffffff;
	font-size: 14px;
	-webkit-transform: rotate(12deg); 
	-ms-transform: rotate(12deg);
	transform: rotate(12deg);
	position: relative;
	margin-left: 95px;	
	margin-top: 125px;
}

.gillette {
	font-family: "avenir", arial;
	color: #ffffff;
	letter-spacing: .35px;
	font-size: 12px;
	-webkit-transform: rotate(-48deg); 
	-ms-transform: rotate(-48deg);
	transform: rotate(-48deg);
	position: relative;
	margin-left: 70px;	
	margin-top: -15px;
	opacity: .9;
}

.figgis {
	font-family: "avenir", arial;
	color: #ffffff;
	letter-spacing: .35px;
	font-size: 10px;
	-webkit-transform: rotate(17deg); 
	-ms-transform: rotate(17deg);
	transform: rotate(17deg);
	position: relative;
	margin-left: 60px;	
	margin-top: 110px;
	opacity: .7;
}

.mainst {
	font-family: "avenir", arial;
	font-size: 26px;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 45px;
	width: 215px;
	margin-top: 25px;
	margin-right: 20px;
	padding-top: 15px;
	padding-right: 60px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
	z-index: 10;
}

.archer-st {
	background-image: url(Assets/little-left-turn.svg);
	width: 20px;
	height: 20px;
	position: relative;
	float: left;
	margin-top: 0px;
	margin-left: -38px;
}
.next-turn {
	font-family: "avenir", arial;
	font-size: 10px;
	font-weight: 500;
	width: 50px;
	letter-spacing: .5px;
	position: relative;
	float: left;
	margin-top: 23px;
	margin-left: 6px;
}

.x-out {
	background-image: url(Assets/x-out-green.svg);
	width: 18px;
	height: 18px;
	position: relative; 
	float: left;
	margin-left: 230px;
	margin-top: -40px;
}

