<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>en-route</title>
<link href="en-route.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        
        <div class="mainst">Main St
			<p class="next-turn">0.2 mi</p>
			<div class="archer-st"></div>
			<div class="x-out">
				<a href="homepage.html">XX</a>
			</div>
        </div>

        <!--<div id="nav-bar">
            <div class="uparrow"></div>
            <p class="distance">0.2 mi</p>
            <div class="left-turn"></div>
            <p class="next-street">Archer St</p>
          
        </div>-->
       <!-- <div class="uparrow"></div>
            <p class="distance">0.2 mi</p>
            <div class="left-turn"></div>
            <p class="next-street">Archer St</p>-->
        
        <div id="interface">          	
        	<div class="figgis">Figgis Dr</div>
        	<div class="gillette">Gillette Ave</div>
        	<div class="archer">Archer St</div>
           <!-- <div class="main">Main St</div>-->
        	<div class="bottom-bar">
            	<div class="phone">
                	<a href="call-client-modal.html">XX</a>
                </div>
                <p class="call-client">Call Client</p>
                <div class="qr-code">
                	<a href="camera-scan-from-route.html">llll</a>
                </div>
                	<p class="total-time">Total Time</p>
				<p class="total"><big><big><big><big>:17</big></big></big></big>min</p>
                	<p class="next-stop">Next Stop</p>
                <p class="next-stop-time">:01 min</p>
            </div>                 
       </div>
     </div>
</body>
</html>
