<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>graph1</title>
<link href="graph1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="wallet-page.html">XX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">a</a>
       	    </div>
        </div>
        	
	<h4>Week of: <big><big><big>&nbsp;7/14/16 - 7/21/16</big></big></big></h4>   
              
			<p class="dollar">$</p>
        	<div class="graph">
            </div>
				<p class="monday">M</p>
				<p class="day">T</p>
                <p class="day">W</p>
                <p class="day">R</p>
                <p class="day">F</p>
                <p class="day">Sa</p>
                <p class="day">Su</p>            

	<h3 class="total">Total Earnings:&nbsp;<big><big><big><strong><br>$181.43</strong></big></big></big></h3>
		<div class="thisweek1">this week</div>
		<div class="lastweek1">last week</div>
		
	<h3 class="stars">Stars Earned:&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;<big><big><big><strong>287</strong></big></big></big></h3>
		<div class="thisweek2">this week</div>
        <div class="lastweek2">last week</div>          
        
      	  <div id="interface">
         	<div id="button">
            	<a href="graph2.html"></a>
            </div>
       </div>
    </div>
</body>
</html>
