@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 235px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 40px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	text-decoration: none;
	opacity: 0;
}

.dollar {
	font-family: "avenir", arial;
	font-size: 24px;
	color: #ffffff;
	position: relative;
	float: left;
	clear: both;
	margin-top: 50px;
	margin-left: 10px;
	font-weight: 400;
}
	
.graph {
	background-image: url(Assets/graph-white.svg);
	position: relative;
	margin-top: -10px;
	margin-left: 2px;
	float: left;
	width: 220px;
	height: 160px;
	z-index: 10;
	
}



h4 {
	font-family: "avenir", arial;
	font-size: 13px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 90px;
	margin-left: 23px;
	font-weight: 100;
}

h3 {
	font-family: "avenir", arial;
	font-size: 18px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 30px;
	margin-left: 17px;
	font-weight: 100;
}

.button  {
	border: 1px solid #FF0004;
	width: 40px;
	height: 40px;
	position: relative;
	float: left;
	opacity: 1;
	margin-top: -500px;
}

.monday {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 11px;
	color: #ffffff;
	position: relative;
	float: left;
	clear: both;
	margin-top: 0px;
	margin-left: 48px;
}

.day {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 11px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 0px;
	margin-left: 20px;
}

.total {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 14px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 8px;
	margin-left: 15px;
	letter-spacing: .35px;
}

.stars {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 14px;
	color: #ffffff;
	position: relative;
	float: left;
	clear: both;
	margin-top: 11px;
	margin-left: 30px;
}

.thisweek1 {
	font-family: "avenir", arial;
	font-weight: 500;
	font-size: 10px;
	color: #004B32;
	text-align: center;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 22px;
	background-color: #ffffff;
	width: 120px;
	height: 2px;
	padding-top: 3px;
	padding-bottom: 13px;
	border-radius: 1px;
	letter-spacing: .5px;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.lastweek1 {
	font-family: "avenir", arial;
	font-weight: 200;
	font-size: 10px;
	color: #ffffff;
	text-align: center;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	background-color: #002F16;
	width: 85px;
	height: 2px;
	padding-top: 3px;
	padding-bottom: 13px;
	border-radius: 1px;
	letter-spacing: .5px;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.thisweek2 {
		font-family: "avenir", arial;
	font-weight: 500;
	font-size: 10px;
	color: #004B32;
	text-align: center;
	position: relative;
	float: left;
	margin-left: 8px;
	margin-top: 13px;
	background-color: #ffffff;
	width: 135px;
	height: 2px;
	padding-top: 3px;
	padding-bottom: 13px;
	border-radius: 1px;
	letter-spacing: .5px;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.lastweek2 {
	font-family: "avenir", arial;
	font-weight: 200;
	font-size: 10px;
	color: #ffffff;
	text-align: center;
	position: relative;
	float: left;
	margin-left: 8px;
	margin-top: 10px;
	background-color: #002F16;
	width: 105px;
	height: 2px;
	padding-top: 3px;
	padding-bottom: 13px;
	border-radius: 1px;
	letter-spacing: .5px;
	box-shadow: 0px -1px 20px 1px #005e3e;
}