<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>grouptoggle-all</title>
<link href="grouptoggle-all.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        
        	<div class="person-icon"></div>
            <div class="back-arrow">
            	<a href="index.html">lllll</a>
            </div>
             <div class="pill-left">Groups
            	<a href="grouptoggle-none.html">XXXXl</a>
            </div>
            
             <div class="pill-right">Friends
            	<a href="friendstoggle-none.html">XXXXl</a>
            </div>
            
            <!--<div class="banner">Groups</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
        <div id="interface">
        	<input class="search" type="text" placeholder="Search your Groups" required>
        	<div class="search-icon"></div>
           			<div class="grey-circle1">O</div>
            	<div class="office">Office
                		<div class="toggle-off1">
                    		<a class="toggle-office" href="grouptoggle-friends-roomates.html">XXX</a>
                    	</div>
				</div>
                    	
                    <div class="grey-circle2">F</div>
            	<div class="friends">Friends
                		<div class="toggle-off2">
                    		<a class="toggle-friends" href="grouptoggle-office-roomates.html">XXX</a>
                   		</div>
				</div>
                   
                    <div class="grey-circle3">R</div>
           		<div class="roomates">Roomies
                		<div class="toggle-off3">
                        	<a class="toggle-roomates" href="grouptoggle-office-friends.html">XXX</a>
                        </div>
				</div>
      		
       			<div class="order-shared">
					 <a href="order-shared2.html">Share</a>
				</div>
            <div class="arrow-right">
				<a href="order-shared2.html">XX</a>
            </div>
         
         </div>
    </div>
</body>
</html>
