<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>group-order</title>
<link href="group-order.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
         		<div class="leave">
                	<a href="my-intern2.html">a</a>
                </div>
                
				<h3>Your order at 2:17pm on 07/11/16 delivered by <big><big><big>Jillian</big></big></big></h3>
             
             <p class="name1">David</p>
             <div class="order">
				 
				 <h2><strong><big>1 Grande Blonde</big></strong><br>Order Total:</h2>
               <h1>$3.95</h1>
               <div class="group">View Group Order
               		<a href="group-order.html">Starbucks Home</a>  
               </div>  
			</div>
              
              
               <p class="name">Casey</p>
             <div class="order">
				 
				 <h2><strong><big>1 Venti Latte w/ room</big></strong><br>Order Total:</h2>
               <h1>$5.25</h1>
               <div class="group">View Group Order
               		<a href="group-order.html">Starbucks Home</a>  
               </div>  
			</div>
              
              
               <p class="name">Ashley</p>
             <div class="orderashley">
				 
				 <h2><strong><big>1 Tall Peppermint Chocolate...</big></strong><br>Order Total:</h2>
               <h1>$8.35</h1>
               <div class="group">View Group Order
               		<a href="group-order.html">Starbucks Home</a>  
               </div>  
			</div>
              
              
               <p class="name">Kumail</p>
             <div class="order">
				 
				 <h2><strong><big>1 Tall Orange Mocha Frappuccino</big></strong><br>Order Total:</h2>
               <h1>$5.95</h1>
                
			</div>
               
               
                <div class="tip">leave a tip
               		<a href="tip-modal2.html">Tip your Intern</a>  
               </div>  
               
                <div class="group">see reviews
               		<a href="my-intern2.html">OOOOOOO</a>  
               </div>
               
                         
        		<!--<div id="nav-bar">
        		<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>-->
               
        </div>
        
       <div id="interface">
       </div>
    </div>
</body>
</html>
