@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 242px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 33px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	text-decoration: none;
	opacity: 0;
}
	
#modal {
	position: relative;
	margin-top: 20px;
	margin-left: 0px;
	float: left;
	width: 275px;
	height: 470px;
	z-index: 10;
	overflow-y: scroll;
	overflow-x: hidden;
}

.leave {
	background-image: url(Assets/x-out-white.svg);
	opacity: 1;
	width: 18px;
	height: 18px;
	position: relative;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
	z-index: 10;
}

h3 {
	font-family: "avenir", arial;
	font-size: 14px;
	color: #ffffff;
	font-weight: 200;
	letter-spacing: .35px;
	line-height: 26px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 25px;
	width: 90%;
}

h2 {
	font-family: "avenir", arial;
	color: #00704a;
	font-size: 12px;
	line-height: 20px;
	position: relative;
	float: left;
	margin-left: 27px;
	margin-top: 28px;
	font-weight: 200
}

h1 {
	font-family: "avenir", arial;
	color: #00704a;
	font-size: 54px;
	position: relative;
	float: left;
	margin-left: 97px;
	margin-top: -38px;
	font-weight: 500;
	
}

.group {
	font-family: "avenir", arial;
	color: #ffffff;
	font-size: 22px;
	position: relative;
	float: left;
	margin-left: 75px;
	margin-top: 20px;
	clear: both;
	font-weight: 400;
	letter-spacing: .5px;
	padding-bottom: 30px;
}

.group a {
	font-family: "avenir", arial;
	color: #ffffff;
	font-size: 22px;
	position: relative;
	float: left;
	margin-left: 0px;
	margin-top: -30px;
	clear: both;
	font-weight: 400;
	letter-spacing: .5px;
}

.tip {
	font-family: "avenir", arial;
	color: #ffffff;
	font-size: 22px;
	position: relative;
	float: left;
	margin-left: 80px;
	margin-top: 30px;
	clear: both;
	font-weight: 400;
	letter-spacing: .5px;

}

.tip a {
	font-family: "avenir", arial;
	color: #ffffff;
	font-size: 22px;
	position: relative;
	float: left;
	margin-left: 0px;
	margin-top: -30px;
	clear: both;
	font-weight: 400;
	letter-spacing: .5px;
	border: 1px solid red;

}

.name1 {
	font-family: "Avenir", arial;
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 12px;
	margin-left: 10px;
	letter-spacing: .75px;
	
}

.name {
	font-family: "Avenir", arial;
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	position: relative;
	float: left;
	margin-top: 39px;
	margin-left: 10px;
	letter-spacing: .75px;
	
}

.order {
	background-color: #ffffff;
	width: 300px;
	height: 125px;
	position: relative;
	float: left;
	margin-top: -15px;
	margin-left: 0px;
	box-shadow: 0px -1px 20px 2px #005e3e;
	overflow-y: hidden;
	overflow-x: scroll;
}

.orderashley {
	background-color: #ffffff;
	width: 455px;
	height: 125px;
	position: relative;
	float: left;
	margin-top: -15px;
	margin-left: 0px;
	box-shadow: 0px -1px 20px 2px #005e3e;
	overflow-y: hidden;
	overflow-x: scroll;
}

