<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>grouptoggle-none2</title>
<link href="grouptoggle-none2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        
        	<div class="person-icon"></div>
            <div class="back-arrow">
            	<a href="index.html">lllll</a>
            </div>
             <div class="pill-left">Groups
            	<a href="grouptoggle-none.html">XXXXl</a>
            </div>
            
             <div class="pill-right">Friends
            	<a href="friendstoggle-none.html">XXXXl</a>
            </div>
            
            <!--<div class="banner">Groups</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
        <div id="interface">
        	<input class="search" type="text" placeholder="Search your Groups" required>
        	<div class="search-icon"></div>
            
           			<div class="group-icon1"></div>
            	<div class="office">Office </div>
                		<div class="toggle-off"></div>
                		<div class="on"></div>
                    <div class="group-icon2"></div>
            	<div class="friends">Friends</div>
                		<div class="toggle-off"></div>
                		<div class="on"></div>
                 
                    <div class="group-icon3"></div>
           		<div class="roomates">Roomates</div>
                		<div class="toggle-off"></div>
                		<div class="on"></div>
       		<div class="order-shared">
            <a href="order-has-been-shared.html" class="order-shared">Share</a>
            </div>
            <div class="arrow-right"></div>
         
         </div>
    </div>
   
   
   <script src="groupnone.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
   
</body>
</html>
