@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #ffffff;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	/*box-shadow: 0px 0px 40px 11px #007F54 inset;*/
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #000000; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
	color: #000000;
}

.battery-icon {
	background-image: url(Assets/battery-black.png);
	background-repeat: no-repeat;
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	color: #000000;
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 25px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	text-decoration: none;
	opacity: 0;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
}


input {
	height: 27px;
	width: 70%;
	border-radius: 3px;
	box-shadow: none;
	background-color: transparent;
	border: .25px solid #D6D6D6;
	font-size:12px;
	text-align: center;
	margin: 5px 0 0 5px;
	padding-left: 20px;
	margin-left: 30px;
	margin-top: 10px;
	float: left;
}

.search-icon {
	height: 18px;
	width: 18px;
	background-image: url(Assets/search-icon.png);
	position: relative;
	margin-top: -23px;
	margin-left: 60px;
	float: left;
	clear: both;
	opacity: .5;
}

/*.group-icon1 {
	background-image: url(Assets/groups.png);
	width: 50px;
	height: 50px;
	float: left;
	position: relative;
	margin-left: 20px;
	margin-top: 35px;
}*/

.grey-circle1 {
	background-image: url(Assets/green-circle.png);
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	float: left;
	position: fixed;
	margin-left: 20px;
	margin-top: 82px;
	font-family: "avenir", arial;
	font-size: 16px;
	color: #FFFFFF;
	padding-left: 18px;
	padding-top: 14px;
}

.grey-circle2  {
	background-image: url(Assets/green-circle.png);
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	float: left;
	position: fixed;
	margin-left: 20px;
	margin-top: 187px;
	font-family: "avenir", arial;
	font-size: 16px;
	color: #FFFFFF;
	padding-left: 21px;
	padding-top: 14px;
}

.grey-circle3 {
	background-image:  url(Assets/green-circle.png);
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	float: left;
	position: fixed;
	margin-left: 20px;
	margin-top: 292px;
	font-family: "avenir", arial;
	font-size: 16px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-top: 14px;
}

.toggle-off1 {
	background-image: url(Assets/toggle-switch-off.png);
	width: 60px;
	height: 60px;
	float: right;
	position: relative;
	margin-right: 15px;
	margin-top: -15px;
}

.toggle-off2 {
	background-image: url(Assets/toggle-switch-green.png);
	width: 60px;
	height: 60px;
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: -15px;
}

.toggle-off3 {
	background-image: url(Assets/toggle-switch-green.png);
	width: 60px;
	height: 60px;
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: -15px;
}

.office {
	border: 5px solid #00704a;
	border-top: 5px solid #00704a;
	border-bottom: 5px solid #00704a;
	height: 55px;
	width: 178px;
	font-family: "avenir", arial;
	font-size: 21px;
	margin-top: 15px;
	margin-left: 3.5px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	letter-spacing: .5px;
	font-weight: 500;
	color: #003F03;
	box-shadow: 0px -1px 12px .5px #91ad92;
	
}	

.friends {
	border: 5px solid #00704a;
	border-top: 5px solid #00704a;
	border-bottom: 5px solid #00704a;
	height: 55px;
	width: 178px;
	font-family: "avenir", arial;
	font-size: 21px;
	margin-top: 5px;
	margin-left: 3.5px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	letter-spacing: .5px;
	font-weight: 500;
	color: #003F03;
	box-shadow: 0px .5px 2px .5px #91ad92;
	
}

.roomates {
	border: 5px solid #00704a;
	border-top: 5px solid #00704a;
	border-bottom: 5px solid #00704a;
	height: 55px;
	width: 178px;
	font-family: "avenir", arial;
	font-size: 21px;
	margin-top: 5px;
	margin-left: 3.5px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	letter-spacing: .5px;
	font-weight: 500;
	color: #003F03;
	box-shadow: 0px 3px 15px .5px #91ad92;

}

.order-shared {
	height: 20px;	
	margin-top: 15px;
	margin-left: 50px;
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 24px;
	color: #003B1A;
	opacity: 1;
}

.order-shared a {
	height: 40px;	
	width: 70px;
	margin-top: 0px;
	margin-left: 40px;
	position: relative;
	clear: both;
	float: left;
	font-family: "avenir", arial;
	font-size: 24px;
	color: #003B1A;
	opacity: 1;
}

.arrow-right {
	background-image: url(Assets/arrow-right-dgreen.png);
	height: 20px;
	width: 20px;
	position: relative;
	float: right;
	clear: both;
	margin-top: -13px;
	margin-right: 80px;
	opacity: 1;
	
}

.toggle-office {
	display: block;
	font-size: 22px;
	margin-top: 10px;
}

.toggle-friends {
	display: block;
	font-size: 22px;
	margin-top: 10px;
}


.toggle-roomates {
	display: block;
	font-size: 22px;
	margin-top: 10px;
}

.pill-left {
	font-family: arial;
	font-size: 9px;
	text-align: center;
	width: 65px;
	height: 15px;
	border-radius: 3px 0px 0px 3px;
	border: .5px solid #00704a;
	position: relative;
	float: left;
	margin-left: 30px;
	margin-top: 15px;
	padding-top: 5px;
	background-color: #00704a;
	color: #FFFFFF;
}

.pill-left a {
	font-size: 22px;
	display: block;
}

.pill-right {
	font-family: arial;
	font-size: 9px;
	text-align: center;
	width: 65px;
	height: 15px;
	border-radius: 0px 3px 3px 0px;
	border: .5px solid #00704a;
	margin-left: 130px;
	margin-top: 15px;
	padding-top: 5px;
	background-color: #ffffff;
	color: #000000;
}

.pill-right a {
	font-size: 22px;
	display: block;
	float: left;
	margin-left: 133px;
	margin-top: 15px;
}