<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage-demo</title>
<link href="homepage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="person-icon"></div>
            <div class="hello-intern">Hello, Intern</div>
            <div class="drawer">
            	<a href="">XX</a>
            </div>
        </div>
        
        <div class="drawer-box">
        	<div class="person-icon-drawer"></div>
            <div class="name">Intern</div>           
          
        <div class="wallet-icon"><a href="wallet-page.html">XX</a></div>
            <a class="wallet" href="wallet-page.html">Wallet</a>  
        <div class="deliveries-icon"><a href="deliveries-page.html">XX</a></div>               
            <a class="deliveries" href="new-route-page.html">Deliveries</a>
        <div class="reviews-icon"><a href="overall-rating.html">XX</a></div>
            <a class="reviews" href="overall-rating.html">Reviews</a>
        <div class="settings-icon"><a href="settings-page.html">XX</a></div>
            <a class="settings" href="settings-page.html">Settings</a>
        <div class="about-icon"><a href="about-page.html">XX</a></div>
            <a class="about" href="about-page.html">About</a>
        </div>
        
        <div id="interface"></div>
        	<div class="welcome-map"></div>
            <div class="new-route">New Route
            	<a href="new-route-page.html">New Route</a>
             </div>
    </div>
    
    <script src="homepage-demo.js"></script>
</body>
</html>
