@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

.person-icon {
	background-image: url(Assets/person-icon.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 7px;
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
	overflow: scroll;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	margin-top: -10px;
	margin-left: 15px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128.png);
	height: 20px;
	width: 20px;
	float: right; 
	margin-right: 3px;
	margin-top: -15px;
	position: relative;
}

.percent {
	font-family: arial;
	font-size: 9px;
	margin-top: -10px;
	margin-right: 3px;
	position: relative;
	float: right;
}

.person-icon {
	background-image: url(Assets/person-icon.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: 7px;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-left: 0px;
	padding-top: 10px;
	padding-left:10px;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
}

.welcome-map {
	background-image: url(Assets/welcome-map%20copy.png);
	width: 258px;
	height: 400px;
	margin-top: 60px;
	position: relative;
}

.new-route {
	border: 1.5px solid black;
	border-radius: 10px;
	font-family: Arial; 
	font-size: 16px;
	height: 30px;
	width: 125px;
	text-align:center;
	background-color: #ffffff;
	position: relative;
	padding-top: 15px;
	margin-left: 65px;
	margin-top: -120px;
	color: #000000;
}

.new-route a {
	display: block;
	text-decoration: none;
	color: #003cb8;
	top: 10px;
	left: 5px;
	font-size: 24px;
}

input {
	height: 27px;
	width: 70%;
	border-radius: 3px;
	box-shadow: none;
	background-color: transparent;
	border: .25px solid #D6D6D6;
	font-size:12px;
	text-align: center;
	margin: 5px 0 0 5px;
	padding-left: 20px;
	margin-left: 30px;
	margin-top: 10px;
	float: left;
}

.search-icon {
	height: 18px;
	width: 18px;
	background-image: url(Assets/search-icon.png);
	position: relative;
	margin-top: -23px;
	margin-left: 35px;
	float: left;
	clear: both;
	opacity: .5;
}

.group-icon1 {
	background-image: url(Assets/togglecon.png);
	width: 50px;
	height: 50px;
	float: left;
	position: relative;
	margin-left: 20px;
	margin-top: 35px;
}

.group-icon2 {
	background-image: url(Assets/togglecon.png);
	width: 50px;
	height: 50px;
	float: left;
	position: relative;
	clear: both;
	margin-left: 20px;
	margin-top: 25px;
}

.group-icon3 {
	background-image: url(Assets/togglecon.png);
	width: 50px;
	height: 50px;
	float: left;
	position: relative;
	margin-left: 20px;
	margin-top: 25px;
	clear: both;
}

.toggle-off1 {
	background-image: url(Assets/switch-off.png);
	width: 60px;
	height: 42px;
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: -65px;
}

.toggle-on2 {
	background-image: url(Assets/switch-off.png);
	width: 60px;
	height: 42px;
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: -65px;
}

.toggle-off3 {
	background-image: url(Assets/switch-off.png);
	width: 60px;
	height: 42px;
	float: right;
	position: relative;
	margin-right: 10px;
	margin-top: -65px;
}

.billy {
	border: 1px solid #000000;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	height: 55px;
	width: 178px;
	font-family: arial;
	font-size: 18px;
	margin-top: -75px;
	margin-left: 0px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	opacity: .1;
	
}	

.stacy {
	border: 1px solid #000000;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	height: 55px;
	width: 178px;
	font-family: arial;
	font-size: 18px;
	margin-top: -70px;
	margin-left: 0px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	opacity: .1;
	
}

.karen {
	border: 1px solid #000000;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	height: 55px;
	width: 178px;
	font-family: arial;
	font-size: 18px;
	margin-top: -70px;
	margin-left: 0px;
	position: relative;
	float: left;
	padding-top: 35px;
	padding-left: 80px;
	opacity: .1;
	
}

.order-shared a {
	height: 20px;
	display: block;
	margin-top: 2px;
	margin-left: 5px;
	padding-left: 0px;
	position: relative;
	float: left;
	clear: both;
	color: #000000;
	font-family: arial;
	font-size: 20px;
	opacity: 1;
	z-index: 10;
}

.order-shared {
	height: 20px;	
	margin-top: 12px;
	margin-left: 90px;
	position: relative;
	float: left;
	color: #000000;
	font-family: arial;
	font-size: 12px;
}

.arrow-right {
	background-image: url(Assets/right-arrow-icon-12.png);
	height: 20px;
	width: 20px;
	position: relative;
	float: right;
	clear: both;
	margin-top: -17px;
	margin-right: 80px;
	opacity: 1;
	
}

.toggle-office {
	display: block;
	font-size: 22px;
	margin-top: 10px;
}

.toggle-friends {
	display: block;
	font-size: 22px;
	margin-top: 10px;
}


.toggle-roomates {
	display: block;
	font-size: 22px;
	margin-top: 10px;
	opacity: .1;
}
	
#modal {
	background-image: 
		position: relative;
	margin-top: 20px;
	margin-left: 2px;
	float: left;
	width: 258px;
	height: 438px;
	z-index: 10;
}
