@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 25px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer-white.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	font-family: arial;
	font-size: 18px;
	text-decoration: none;
	z-index: 10;
	opacity: 1;
}
	
.signup a {
		color: #ffffff;
		float: left;
		opacity: 1;
		position: relative;
		font-family: "avenir", arial;
		font-weight: 500;
		letter-spacing: 1px;
		margin-left: 95px;
		margin-top: 60px;
		text-align: center;
		font-size: 22px;
}


.about a {
		color: #ffffff;
		float: left;
		opacity: 1;
		position: relative;
		font-family: "avenir", arial;
		font-weight: 500;
		letter-spacing: 1px;
		margin-left: 104px;
		margin-top: 55px;
		text-align: center;
		font-size: 22px;
}

.version { 
	font-size: 8px;
	font-family: "avenir", arial; 
	margin-top: 55px;
	float: left;
	color: #FFFFFF;
	margin-left: 112px;
	font-weight: 100;
	letter-spacing: .75px;
}


.take {
	background-image: url(Assets/camera.png);
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	float: left;
	margin-left: 45px;
	margin-top: -15px;
	padding-top:50px;
	position: relative;
}

.upload {
	background-image: url(Assets/uploadicon.png);
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	float: left;
	margin-left: 25px;
	margin-top: -5px;
	padding-top: 50px;
	position: relative;
}

.take a {
	color: transparent;
	font-family: arial;
	font-size: 50px;
	margin-left: 0px;
	margin-top: -40px;
	position: relative;
	float: left;
}

.upload a {
	color: transparent;
	font-family: arial;
	font-size: 100px;
	margin-left: 5px;
	margin-top: -70px;
	position: relative;
	float: left;
}

.takeit { 
	clear: both;
	float: left;
	font-family: arial;
	font-size:9pt;
	position: relative; 
	margin-left: 45px;
	margin-top: -60px;
}

.uploadit {
	float: right;
	position: relative;
	font-family: arial;
	font-size: 9pt;
	margin-right: 40px;	
	margin-top: -55px;	
	text-align: center;
	line-height: 14px;										
}

.side1 {
	position: relative;
	font-family: arial;
	font-size: 9pt;
	line-height: 14pt;
	margin-left: 80px;
	margin-top: 0px;
	width: 50%;
}

.side2 {
	position: relative;
	float: right;
	font-family: arial;
	font-size: 9pt;
	line-height: 14pt;
	margin-right: 50px;
	margin-top: -10px;
	width: 50%;
}

.checkbox {
	border: 1px #000000;
	border-style: solid; 
	width: 20px;
	height: 20px;
	float: left;
	position: absolute;
	background-color: ffffff;
	margin-left: 30px;
	margin-top: 270px;	
	clear: both;
}

.checkit {
	font-family: arial;
	font-size: 7pt;
	line-height: 10pt;
	float: left;
	position: relative;
	margin-left: 60px;
	margin-top: -10px;
}

.terms a {
	color: #000000;
	font-family: arial;
	font-size: 7pt;
	line-height: 10px;
	font-weight: bolder;
	z-index: 10;	
}

.terms a:link {
	color: #000000;
	font-family: arial;
	font-size: 7pt;
	line-height: 10px;
	font-weight: bolder;
}	

.terms a:visited {
	color:#000000;
	font-family: arial;
	font-size: 7pt;
	line-height: 10px;
	font-weight: bolder;
}

.terms {
	color:#000000;
	font-family: arial;
	font-size: 7pt;
	line-height: 10px;
	font-weight: bolder;
}
	