<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
       
        
        <div id="interface">
        	<div id="logo"></div>
            	<div class="signup">
        			<a href="sign-up-info.html">Sign Up</a>
        		</div>
            	<div class="about">
        			<a href="about-page-from-index.html">About</a>
        		</div>
			<h1 class="version">Version 1.0.1</h1>
        </div>
 </div>	
</body>
</html>
