<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>manage-banks</title>
<link href="manage-banks.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="account-settings.html">XXX</a>
            </div>
            <div class="banner">Manage Cards</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        
        	<p class="current">Your accounts:</p>
            <div class="row">
            <div class="chase">Chase</div>
            <div class="card">Acct. ending in 4321</div>
            <div class="dots">...</div>
        	</div>
            
            <div class="row2">
            <div class="fnb">FNB</div>
            <div class="card">Acct. ending in 9438</div>
            <div class="dots">...</div>
        	</div>
            
            <!-- <div class="row3">
            <div class="amex"></div>
            <div class="card">Account ending in 9438</div>
            <div class="dots">...</div>
        	</div>-->
            
            <div class="addcard"></div>
            <p class="add">Add a Bank Account</p>
            
            
            
        	<!--<div class="credit">Manage Credit/Debit Card
            	<div class="arrow1"></div>
                <a href="manage-credit.html"></a>
            </div>
            
            <div class="bank">Manage Bank Accounts
            	<div class="arrow2"></div>
                <a href="manage-bank.html"></a>
            </div>
            
            <div class="sb-card">Manage Starbucks Card
            	<div class="arrow3"></div>
                <a href="manage-sb-card.html"></a>
            </div>-->
            
        </div>
        	
    </div>
</body>
</html>
