@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	margin-top: -10px;
	position: relative;
	text-align: center;
	margin-left: 15px;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128.png);
	height: 20px;
	width: 20px;
	float: right; 
	margin-right: 3px;
	margin-top: -15px;
	position: relative;
}

.percent {
	font-family: arial;
	font-size: 9px;
	margin-top: -10px;
	margin-right: 3px;
	position: relative;
	float: right;
}

.back-arrow {
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 7px;
	z-index: 10;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 30px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

.credit {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.bank {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.sb-card {
	font-family: arial;
	font-size: 16px;
	width: 225px;
	height: 25px;
	border: .5px solid #000000;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 20px;
	margin-left: 20px;
}

.credit a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.bank a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.sb-card a {
	width: 225px;
	height: 25px;
	position: relative;
	display: block;
	border: 1px solid #000000;
	margin-top: -20px;
}

.arrow1 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

.arrow2 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

.arrow3 {
	background-image: url(Assets/arrow-right-small.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
}

.current {
	font-family: arial;
	font-size: 15px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
	font-weight: 600;
}

.visa {
	background-image: url(Assets/Visa-icon.png);
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	clear: both;
	margin-left: 15px;
	margin-top: 0px
}

.card {
	
	font-family: arial;
	font-size: 12px;
	position: relative;
	float: left;
	margin-left: 35px;
	margin-top: 10px;
}

.chase {
	font-family: arial;
	font-size: 10pt;
	position: relative;
	float: left;
	clear: both;
	margin-top: 10px;
	margin-left: 10px;
	

}

.row {
	background: #D9D9D9;
	width: 256px;
	height: 50px;
	margin-left: 3px;
	margin-top: 43px;
}

.row2 {
	width: 256px;
	height: 50px;
	margin-left: 0px;
	margin-top: 5px;
}

.row3 {
	width: 256px;
	height: 50px;
	margin-left: 0px;
	margin-top: -5px;
}

.dots {
	position: relative;
	float: right;
	margin-right: 15px;
	margin-top: -10px;
	letter-spacing: -1px;
	font-size: 35px;
	font-family: Garamond, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.master {
	background-image: url(Assets/discover-card.png);
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	clear: both;
	margin-left: 20px;
	margin-top: 0px
}

.amex {
	background-image: url(Assets/amex.png);
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	clear: both;
	margin-left: 20px;
	margin-top: 0px
}

.addcard {
	background-image: url(Assets/addcard.png);
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	clear: both;
	margin-left: 20px;
}

.add { 
	font-family: arial;	
	font-size: 12pt;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
}

.fnb {
	font-family: arial;
	font-size: 14px;
	position: relative;
	float: left;
	margin-left: 13px;
	margin-top: 10px;
	padding-left: 10px;
}
	

