<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my-intern</title>
<link href="my-intern.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        	<div id="modal">
            	<div class="leave">
                	<a href="sb-homescreen.html">a</a>
                </div>
         		<div class="map">
                	  <div class="icon"></div>
                </div>
             <div class="bottom">
                <div class="group">Tip
                	<a href="tip-modal.html">Cancel Order</a>
                </div>
                <div class="receipt">Receipt
                	<a href="view-receipt.html">View Receipt</a>
              	</div>
                <h1>Jillian</h1>
                 <div class="row1">
        			<div class="starbig"></div>
            		<div class="starbig"></div>
            		<div class="starbig"></div>
               		<div class="starbig"></div>
                	<div class="starhalf"></div>
            	</div>
            	<div class="time-and-dist">
					<p class="time">Time Remaining:&nbsp;&nbsp;<big><big><big><strong>7</strong></big></big></big>m <big><big><big><strong>51</strong></big></big></big>s</p>
				   <p class="distance">Distance Remaining:&nbsp;&nbsp;<big><big><big><strong>2.1</strong></big></big></big>mi</p>
				</div>
                      
            
            	<div class="review1">
            	<div class="person-icon1"></div>
                	<p class="person-name1">Michael A.</p>
                    <p class="date1">8/21/16</p>
				<p class="message1">"This was by far the best experience I've ever had getting coff...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row1">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
			<div class="whiteline"></div>
            
            <div class="review2">
            	<div class="person-icon2"></div>
                	<p class="person-name2">Brandon G.</p>
                    <p class="date2">8/19/16</p>
				<p class="message2">"While the Intern was friendly, his punctuality <br>was lacking...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row2">
                
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review3">
            	<div class="person-icon3"></div>
                	<p class="person-name3">Rachel F.</p>
                    <p class="date3">8/11/16</p>
				<p class="message3">"This was by far the best experience I've ever had getting coff...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row3">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review4">
            	<div class="person-icon4"></div>
                	<p class="person-name4">Katie S.</p>
                    <p class="date4">7/17/16</p>
				<p class="message4">The coffee was lukewarm by the time I got it. Not sure if it was...  <small><strong>Read More</strong></small>
                    </p>
                <div class="star-row4">
                	<div class="star"></div>
                    <div class="star"></div>
                
                </div>
            </div>
            
            <div class="whiteline"></div>
            
            <div class="review5">
            	<div class="person-icon5"></div>
                	<p class="person-name5">Christine J.</p>
                    <p class="date5">7/9/16</p>
				<p class="message5">"Got here quickly and had the entire order correct."<!--<br><small><strong>Read more</strong></small>-->
                    </p>
                <div class="star-row5">
                	<div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
                
                <div class="whiteline"></div>
       
				<div class="write"></div>
				<p class="all-reviews">Write a review</p>
        	 </div>  
			</div>   
        		<!--<div id="nav-bar">-->
        		
            	<!--<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>-->
      </div>
        
       <!--<div id="interface">
       </div>-->
    </div>
</body>
</html>
