<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>order-is-finished</title>
<link href="order-is-finished.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
       
        
        <div id="interface">
        	<div id="checked"></div>
				<p class="shared">Your route has been completed</p>	
            <div class="home">
        			<a href="homepage.html">Home</a>
        		</div>
            	<div class="wallet">
        			<a href="wallet-page.html">View Wallet</a>
        		</div>
			<!--<h1 class="version">Version 1.0.1</h1>-->
        </div>
 </div>	
</body>
</html>
