@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 242px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 33px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

p {
	font-family: "avenir", arial;
	color: #ffffff;

}

.overall {
	font-family: "avenir", arial;
	font-size: 20px;
	color: #ffffff;
	position: relative;
	font-weight: 500;
	letter-spacing: .75px;
	float: left;
	margin-left: 67px;
	margin-top: 30px;
}

.row1 {
	width: 258px;
	height: 40px;
	float: left;
	position: relative;
	margin-left: 15px;
	margin-top: -10px;
}

.score {
	font-family: "avenir", arial;
	font-size: 14px;
	color: #ffffff;
	font-weight: 100;
	letter-spacing: .5px;
	position: relative;
	float: left;
	margin-top: 10px;
	margin-left: 70px;
}

.star {
	background-image: url(Assets/starfull-white.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.starfull-half {
	background-image: url(Assets/starfull-half.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.starempty {
	background-image: url(Assets/starempty.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.starsmall {
	background-image: url(Assets/starsmall-white.png);
	width: 20px;
	height: 20px;
	float: left;
	margin-left: 5px;
	position: relative;
}

/*.five p {
	margin-right: 30px;
	margin-top: 7px;
	position: relative;
	float: left;
}

.four p {
	margin-right: 75px;
	margin-top: 7px;
	position: relative;
	float: left;
}

.three p {
	margin-left: 10px;
	margin-top: 7px;
	position: relative;
	float: left;
}

.two p {
	margin-left: 10px;
	margin-top: 7px;
	position: relative;
	float: left;
}

.one p {
	margin-left: 10px;
	margin-top: 7px;
	position: relative;
	float: left;
}*/

.five {
	width: 250px;
	height: 30px;
	float: left;
	position: relative;
	margin-left: 85px;
	margin-top: 13px;
}

.four {
	width: 250px;
	height: 30px;
	float: left;
	position: relative;
	margin-left: 85px;
	margin-top: -43px;
}
.three {
	width: 250px;
	height: 30px;
	float: left;
	position: relative;
	margin-left: 85px;
	margin-top: -42px;
}
.two {
	width: 250px;
	height: 30px;
	float: left;
	position: relative;
	margin-left: 85px;
	margin-top: -43px;
}
.one {
	width: 250px;
	height: 30px;
	float: left;
	position: relative;
	margin-left: 85px;
	margin-top: -43px;
}

.see-all a {
	font-family: arial;
	font-size:14px;
	position: relative;
	float: left;
	margin-top: -16px;
	text-decoration: none;
	color:#000000;
	z-index: 10;
	opacity: 0;
	
}

.see-all {
	font-family: "Avenir", arial;
	font-size: 12px;
	color: #ffffff;	
	width: 180px;
	height: 20px;
	margin-left: 92px;
	margin-top: 30px;
	position: relative;
	float: left;
}

.five a {
	font-family: arial;
	height: 25px;
	font-size: 25px;
	display: block;
	position: relative;
	margin-top: 0px;
}

.four a {
	font-family: arial;
	height: 25px;
	font-size: 25px;
	display: block;
	position: relative;
	margin-top: 0px;
}

.three a {
	font-family: arial;
	height: 25px;
	font-size: 25px;
	display: block;
	position: relative;
	margin-top: 0px;
}

.two a {
	font-family: arial;
	height: 25px;
	font-size: 25px;
	display: block;
	position: relative;
	margin-top: 0px;
}

.one a {
	font-family: arial;
	height: 25px;
	font-size: 25px;
	display: block;
	position: relative;
	margin-top: 0px;
}

.votes5 {
	font-family: "avenir", arial;
	font-size: 18px;
	position: fixed;
	float: left;
	margin-top: 237px;
	margin-left: 50px;
	letter-spacing: .5px;
	
}

.votes4 {
	font-family: "avenir", arial;
	font-size: 18px;
	position: relative;
	float: left;
	margin-top: 7px;
	margin-left: 50px;
		letter-spacing: .5px;
}

.votes3 {
	font-family: "avenir", arial;
	font-size: 18px;
	position: relative;
	float: left;
	margin-top: -6px;
	margin-left: 59px;
	
}

.votes2 {
	font-family: "avenir", arial;
	font-size: 18px;
	position: relative;
	float: left;
	margin-top: -6px;
	margin-left: 59px;
		letter-spacing: .5px;
}

.votes1 {
	font-family: "avenir", arial;
	font-size: 18px;
	position: relative;
	float: left;
	margin-top: -8px;
	margin-left: 59px;
		letter-spacing: .5px;
}