<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>overall-rating</title>
<link href="overall-rating.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Reviews</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<p class="overall">Overall Rating</p>
        	<div class="row1">
        		<div class="star"></div>
            	<div class="star"></div>
            	<div class="star"></div>
                <div class="star"></div>
                <div class="starfull-half"></div>
            </div>
            
			<h1 class="score"><big><big><big><big><big>4.6</big></big></big></big></big>&nbsp out of&nbsp;
				<big><big><big><big><big>5</big></big></big></big></big>
            </h1>
            
         <div class="see-all">See all reviews
          	<a href="all-reviews.html">See most recent reviews</a>
         </div>
            
             <p class="votes5">(10)</p>
            	<div class="five">
            	<div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                
                <a href="5-star.html"></a>
            </div>
            
            <p class="votes4">(13)</p>
            	<div class="four">  
            	<div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
              
                <a href="4-star.html"></a>
            </div>
            
            <p class="votes3">(7)</p>
            	<div class="three">
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                <div class="starsmall"></div>
                
                <a href="3-star.html"></a>
            </div>
            
            <p class="votes2">(4)</p>
				<div class="two">
            	<div class="starsmall"></div>
                <div class="starsmall"></div>
                
                <a href="2-star.html"></a>
            </div>
            
            <p class="votes1">(2)</p>
              	<div class="one">
            	<div class="starsmall"></div>
                
                <a href="1-star.html"></a>
			</div>
         
      </div>
    </div>
</body>
</html>
