@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	background-image: url(Assets/welcome-map-white2.svg);
	background-repeat: no-repeat;
	margin-top: 60px;
	width: 275px;
	height: 440px; 
	position: fixed;
	border-style: 1px solid;
	padding-top: -20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 231px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 44px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

p {
	font-family: "avenir", arial;
	text-align: center;
}

.welcome-map {
	position: relative;
	float: left;
	margin-top: -20px;
	margin-left: 0px;
	
}

.accept {
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: .5px;
	position: relative;
	float: left;
	height: 20px;
	width: 90px;
	border-radius: 15px;
	margin-top: 280px;
	margin-left: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 35px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.accept a {
	font-family: "avenir", arial;
	font-size: 40px;
	position: relative;
	float: left;
	border: 10px solid red;
	margin-top: -40px;
	margin-left: -25px;
}

.accept:hover {
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: .5px;
	position: relative;
	float: left;
	height: 20px;
	width: 90px;
	border-radius: 15px;
	margin-top: 280px;
	margin-left: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 35px;
	color:#ffffff;
	background-color: #00704a;
	box-shadow: 0px 0px 18px 2px #005324;
}

.edit {
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: .5px;
	position: relative;
	float: left;
	height: 20px;
	width: 80px;
	border-radius: 15px;
	margin-top: 20px;
	margin-left: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 47px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.edit a {
	font-family: "avenir", arial;
	font-size: 40px;
	position: relative;
	float: left;
	border: 10px solid red;
	margin-top: -40px;
	margin-left: -25px;
}

.edit:hover {
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: .5px;
	position: relative;
	float: left;
	height: 20px;
	width: 80px;
	border-radius: 15px;
	margin-top: 20px;
	margin-left: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 47px;
	color:#ffffff;
	background-color: #00704a;
	box-shadow: 0px 1px 15px 1px #005324;
}

.pull-up {
	position: relative;
	float: left;
	background-color: #ffffff;
	color: #00704a;
	width: 275px;
	height: 250px;
	margin-top: -202px;
	box-shadow: 0px -3px 17px 1px #005c2c;
	box-shadow: 0px 0px 15px 1px #cbffe5 inset;
}

.slidedown {
	background-image: url(Assets/slide-down.svg);
	width: 170px;
	height: 40px;
	position: relative;
	float: left;
	margin-left: 60px;
	margin-top: 5px;
}

.slidedown a {
	background-image: url(Assets/slide-down.svg);
	width: 170px;
	height: 40px;
	position: relative;
	float: left;
	margin-left: 50px;
	margin-top: 5px;
}

.time-left {
	font-family: "avenir", arial;
	font-size: 10px;
	font-weight: 400px;
	letter-spacing: .5px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 78px;
}

.dist-left {
	font-family: "avenir", arial;
	font-size: 10px;
	font-weight: 400px;
	letter-spacing: .5px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 78px;
}
