<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>route-overview</title>
<link href="route-overview.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">New Route</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface"></div>
        	<div class="welcome-map"></div>
		<p class="time-left">Estimated time: <big><big>23 min</big></big></p>
		<p class="dist-left">Distance: <big><big>3.6 mi</big></big></p>
            <div class="accept">Accept
            	<a href="en-route.html">New Route</a>
            </div>
            <div class="edit">Edit
            	<a href="edit-route1.html">Edit Route</a>
            </div>
   
    </div>
</body>
</html>
