@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #2d2926;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #2d2926 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 25px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
}


input {
	height: 27px;
	width: 70%;
	border-radius: 3px;
	box-shadow: none;
	background-color: transparent;
	border: .25px solid #D6D6D6;
	font-size:12px;
	text-align: center;
	margin: 5px 0 0 5px;
	padding-left: 20px;
	margin-left: 30px;
	margin-top: 10px;
	float: left;
}

.search-icon {
	height: 18px;
	width: 18px;
	background-image: url(Assets/search-icon.png);
	position: relative;
	margin-top: -23px;
	margin-left: 35px;
	float: left;
	clear: both;
	opacity: .5;
}


.order-shared a {
	height: 20px;
	display: block;
	margin-top: 2px;
	margin-left: 5px;
	padding-left: 0px;
	position: relative;
	float: left;
	clear: both;
	color: #000000;
	font-family: arial;
	font-size: 20px;
	opacity: 1;
	z-index: 10;
}

.order-shared {
	height: 20px;	
	margin-top: 12px;
	margin-left: 90px;
	position: relative;
	float: left;
	color: #000000;
	font-family: arial;
	font-size: 12px;
}

.arrow-right {
	background-image: url(Assets/right-arrow-icon-12.png);
	height: 20px;
	width: 20px;
	position: relative;
	float: right;
	clear: both;
	margin-top: -17px;
	margin-right: 80px;
	opacity: 1;
	
}


#modal {
	background-image: url(Assets/starbuckshomescreen.png);
	background-repeat: no-repeat;
	position: relative;
	margin-top: 22px;
	margin-left: 0px;
	float: left;
	width: 275px;
	height: 468px;
	z-index: 10;
}

.espresso {
	position: relative;
	float: right;
	margin-right: 50px;
	margin-top: 5px;
	width: 60px;
	height: 35px;
}
