<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sb-homescreen</title>
<link href="sb-homescreen.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
         		<div class="espresso">
                	<a href="menu-screen.html">XXXX</a>
                </div>
        		<!--<div id="nav-bar">
        		<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">-->
            	<a href="drawer-page2.html">XX</a>
        </div>
        
       <div id="interface">
       </div>
    </div>
</body>
</html>
