<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>search-settings-toggle-on</title>
<link href="search-settings-toggle-on.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="settings-toggle-on.html">XXX</a>
            </div>
            <div class="banner">Search Settings</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<p class="current">Your current search location:</p>
        	<div class="gps-arrow"></div>
            	<p class="city">Atlanta, GA</p>
        	<div class="track"></div>
        	<div class="slider"></div>
            <p class="distance">3.4 miles</p>
        </div>
        	
    </div>
</body>
</html>
