<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>settings-toggle-on</title>
<link href="settings-toggle-on.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Settings</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<div class="breakmode-icon"></div>
            <div class="breakmode">Break Mode
            	<!--<a href="breakmode-settings.html">Break Mode</a>-->
            </div>
            <div class="toggle">
            	<a href="settings-page.html">XX</a>
            </div>
            
            <div class="transfer-icon"></div>
            <div class="transfer">Transfers
            	<a href="transfer-settings-toggle-on.html">Transfers</a>
            </div>
            
            <div class="radius-icon"></div>
            <div class="radius">Search Radius
            	<a href="search-settings-toggle-on.html">Search Radius</a>
            </div>
            
            <div class="notifications-icon"></div>
            <div class="notifications">Notifications
            	<a href="notification-settings-toggle-on.html">Notifications</a>
            </div>
            
            <div class="account-icon"></div>
            <div class="account">Account
            	<a href="account-settings-toggle-on.html">Account</a>
            </div>
            
            <div class="about-icon"></div>
            <div class="about">About
            	<a href="about-settings-toggle-on.html">About</a>
            </div>
 
        </div>
        	
    </div>
</body>
</html>
