@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
}

.wifi-icon {
	background-image: url(Assets/3d-black-wifi-icon-9.png);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	margin-top: -10px;
	position: relative;
	text-align: center;
	margin-left: 15px;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128.png);
	height: 20px;
	width: 20px;
	float: right; 
	margin-right: 3px;
	margin-top: -15px;
	position: relative;
}

.percent {
	font-family: arial;
	font-size: 9px;
	margin-top: -10px;
	margin-right: 3px;
	position: relative;
	float: right;
}

.back-arrow {
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 7px;
	z-index: 10;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 30px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

.breakmode-icon {
	background-image: url(Assets/breakmode-icon.png);
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
}

.breakmode {
	font-family: arial;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 60px;
	padding-top: 25px;
	padding-left: 15px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.breakmode a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: -120px;
	margin-top: 20px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.transfer-icon {
	background-image: url(Assets/refresh-512.png);
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
}

.transfer {
	font-family: arial;
	font-size: :;px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 60px;
	padding-top: 25px;
	padding-left: 15px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.transfer a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: -90px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.radius-icon {
	background-image: url(Assets/radius.png);
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
}

.radius {
	font-family: arial;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 60px;
	padding-top: 25px;
	padding-left: 15px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.radius a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: -140px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.notifications-icon {
	background-image: url(Assets/exckamation.png);
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 20px;
}

.notifications {
	font-family: arial;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 60px;
	padding-top: 25px;
	padding-left: 15px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.notifications a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: -110px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.account-icon {
	background-image: url(Assets/lock-2.png);
	width: 35px;
	height: 35px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}

.account {
	font-family: arial;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 60px;
	padding-top: 25px;
	padding-left: 15px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.account a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 108px;
	height: 40px;
	margin-left: -80px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.about-icon {
	background-image: url(Assets/settings-about.png);
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 18px;
	margin-top: 20px;
}

.about {
	font-family: arial;
	font-size: 16px;
	line-height: 16px;
	color: #000000;
	width: 168px;
	height: 40px;
	margin-left: 65px;
	padding-top: 25px;
	padding-left: 10px;
}

.about a {
	font-family: arial;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	width: 108px;
	height: 40px;
	margin-left: -50px;
	padding-top: 25px;
	padding-left: -45px;
	border: 1px solid #000000;
	border-top: none;
	border-left: none;
	border-right: none;
}

.toggle {
	background-image: url(Assets/switch-on.png);
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -50px;
	width: 60px;
	height: 42px;
}

.toggle a {
	font-size: 32px;
	font-family: arial;
	color: #000000;
	margin-left: 10px;
	display: block;	
}