<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>share-modal</title>
<link href="share-modal.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
         		<div class="delivery">Delivery
                	<a href="share-modal.html">XXXXXXX</a>
                </div>
                <div class="pickup">Pick-Up
                	<!--<a href="share-modal.html">XXXXXXX</a>-->
                </div>
                
                <div class="greybox">
                	<p class="share">Would you like to share<br>your order?</p>
                	<div class="yes">Yes
                    	<a href="grouptoggle-none.html">XXX</a>
                    </div>
                    <div class="no">No
                    	<a href="my-intern.html">XXX</a>
                    </div>
                </div>
                
        		<!--<div id="nav-bar">
        		<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>-->
        </div>
        
       <div id="interface">
       </div>
    </div>
</body>
</html>
