@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #2d2926;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #2d2926 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

#logo {
	background-image: url(Assets/Starbucks_logo_2011-white2.png);
	height: 150px;
	width: 150px;
	float: left;
	position: relative; 
	margin-left: 60px;
	margin-top: 20px;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/4ByUK.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 7px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
}

.banner {
	font-family: arial;
	font-size: 20px;
	text-align: center;
	position: relative;
	margin-right: 25px;
	padding-top: 10px;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	text-decoration: none;
	opacity: 0;
}
	
#modal {
	background-image: url(Assets/pumpkinspice.jpg);
	position: relative;
	margin-top: 20px;
	margin-left: 2px;
	float: left;
	width: 275px;
	height: 468px;
	z-index: 10;
}

.delivery {
	font-size: 20px;
	font-family: arial;
	background-color: #00704a;
	color: #ffffff;
	text-align: center;
	padding-top: 20px;
	position: relative;
	float: left;
	margin-top: 352px;
	width: 100%;
	height: 40px;
}

delivery a {
	display: block;
	font-size: 30px;
}

.delivery:hover {
	background-color: #00704a;
}

.delivery:active {
	background-color: #00704a;
}

.pickup {
	font-size: 20px;
	font-family: arial;
	background-color: #262626;
	color: #ffffff;
	text-align: center;
	padding-top: 15px;
	position: relative;
	float: left;
	margin-top: 5px;
	width: 100%;
	height: 40px;
}

/*
.pickup:hover {
	background-color: #00704a;
}

.pickup:active {
	background-color: #00704a;
}
*/


pickup a {
	display: block;
	font-size: 30px;
}


.greybox {
	background-color: #262626;
	position: relative;
	margin-top: 180px;
	margin-left: 25px;
	border-radius: 10px;
	width: 225px;
	height: 150px;
	z-index: 10;
	box-shadow: -3px -2px 29px 2.5px #777777;
}

.share {
	position: relative;
	float: left;
	margin-top: -270px;
	margin-left: 50px;
	font-family: arial;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #ffffff;
}

.yes {
	position: relative;
	float: left;
	font-family: arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 0px;
	margin-top: -190px;
	border-radius: 0px 0px 0px 10px;
	width: 70px;
	height: 35px;
	padding-left: 40px;
	padding-top: 13px;
	background-color: #868686;
}

.yes:hover {
	background-color: #00704a;
	opacity: 1;
}

.no {
	position: relative;
	float: right;
	font-family: arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-right: 0px;
	margin-top: -190px;
	border-radius: 0px 0px 10px 0px;
	width: 68px;
	height: 35px;
	padding-left: 45px;
	padding-top: 13px;
	background-color: #868686;
}

.no:hover {
	background-color: #00704a;
	opacity: 1;

}

