<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sign-up-info</title>
<link href="sign-up-info.css" rel="stylesheet" type="text/css">
</head>

<body>
   <div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="index.html">XXX</a>
            </div>
            <div class="banner">Sign Up</div>
            <!--<div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
        <div id="interface">
			<p class="instructions">In order to be eligible as a Starbucks Intern, you must first be verified through our background check. Complete all information fields below, then click <big><big>"Continue"</big></big></p>
        	<input class="firstname" type="text" placeholder="First" required>
            <input class="middle" type="text" placeholder="MI" required>
            <input class="lastname" type="text" placeholder="Last" required>
				<p class="birthday">Please enter your date of birth below:</p>
            <input class="day" type="text" placeholder="DD" required>
            <input class="month" type="text" placeholder="MM" required>
            <input class="year" type="text" placeholder="YYYY" required>
			<h3>Please use your current state-issued ID to complete the following forms:</h3>
            <input class="gender" type="text" placeholder="M/F" required>
            <input class="license" type="text" placeholder="License No." required>
            <input class="IDexp" type="text" placeholder="Exp." required>
            <input class="address1" type="text" placeholder="Address Line 1" required>
            <input class="address2" type="text" placeholder="Address Line 2" required>
            <input class="country" type="text" placeholder="Country" required>
            <input class="state" type="text" placeholder="State" required>
            <input class="zip" type="text" placeholder="Zip" required>
            <input class="phone" type="text" placeholder="mobile phone" required>
            <input class="phone2" type="text" placeholder="work phone" required>
            <input class="email" type="text" placeholder="email address" required>
            <p class="employment-history">Employment History</p>
            <input class="company" type="text" placeholder="Company Name">
            <input class="position" type="text" placeholder="Position/Title">
            <input class="supername" type="text" placeholder="Supervisor Name">
            <input class="superphone" type="text" placeholder="Supervisor Phone">
            <p class="emp-from">Employed from:</p>
            <input class="employed-from1" type="text" placeholder="DD">
            <input class="employed-from2" type="text" placeholder="MM">
            <input class="employed-from3" type="text" placeholder="YYYY">
            <p class="emp-til">until:</p>
            <input class="employed-until1" type="text" placeholder="DD">
             <input class="employed-until2" type="text" placeholder="MM">
              <input class="employed-until3" type="text" placeholder="YYYY">
            <input class="add1" type="text" placeholder="Company Address">
            <input class="add2" type="text" placeholder="Address Line 2">
            <input class="country" type="text" placeholder="Country" required>
            <input class="state2" type="text" placeholder="State">
            <input class="zip2" type="text" placeholder="Zip">
            <input class="website" type="text" placeholder="website">
            
        	 <div class="submit">
        		<a href="sign-up-pics.html">Continue</a>
        	</div>
        	<div class="arrow-right">
				<a href="sign-up-pics.html">XX</a>
			</div>
         </div>
    </div>
</body>
</html>
