body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 250px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 25px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

a {
	font-family: arial;
	font-size: 18px;
	text-decoration: none;
	z-index: 10;
	opacity: 1;
}
	
.submit a {
		color: #ffffff;
		float: left;
		opacity: 1;
		position: relative;
		font-family: "avenir", arial;
		font-size: 20px;
		margin-left: 105px;
		margin-top: 5px;
		text-align: center;
}

.front {
	font-family: "avenir", arial;
	font-size: 12px;
	position: relative;
	margin-left: 125px;
	margin-top: 30px;
	color: #FFFFFF;
	
}

.side2 {
	font-family: "avenir", arial;
	font-size: 12px;
	position: relative;
	margin-left: 125px;
	margin-top: 64px;
	clear: both;
	color: #FFFFFF;

	
}

.take {
	background-image: url(Assets/camera-white.png);
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	float: left;
	margin-left: 55px;
	margin-top: -10px;
	padding-top: 50px;
	position: relative;
}

.upload {
	background-image: url(Assets/uploadicon-white.png);
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	float: left;
	margin-left: 35px;
	margin-top: -5px;
	padding-top: 50px;
	position: relative;

}

.take a {
	color: transparent;
	font-family: arial;
	font-size: 50px;
	margin-left: 0px;
	margin-top: -40px;
	position: relative;
	float: left;
}

.upload a {
	color: transparent;
	font-family: "avenir", arial;
	font-size: 100px;
	margin-left: 5px;
	margin-top: -70px;
	position: relative;
	float: left;
}

.takeit { 
	clear: both;
	float: left;
	font-family: "avenir", arial;
	font-size: 8pt;
	position: relative; 
	margin-left: 45px;
	margin-top: -75px;
	letter-spacing: .5px;
	color: #FFFFFF;

}

.uploadit {
	float: right;
	position: relative;
	font-family: "avenir", arial;
	font-size: 8pt;
	margin-right: 30px;	
	margin-top: -75px;	
	text-align: center;
	line-height: 14px;	
	color: #ffffff;
	letter-spacing: .5px;
}

.side1 {
	position: relative;
	font-family: "avenir", arial;
	color:#ffffff;
	font-size: 12pt;
	line-height: 14pt;
	margin-left: 55px;
	margin-top: 20px;
	font-weight: 500;

}

.checkbox {
	border: 2px #ffffff;
	border-style: solid; 
	width: 20px;
	height: 20px;
	float: left;
	position: relative;
	background-color: ffffff;
	margin-left: 30px;
	margin-top: 24px;	
	clear: both;
}

.checkit {
	font-family: "avenir", arial;
	font-size: 7pt;
	line-height: 10pt;
	float: left;
	position: relative;
	margin-left: 60px;
	margin-top: -25px;
	color:  #FFFFFF;
}

.terms a {
	color: #ffffff;
	font-family: arial;
	font-size: 9pt;
	line-height: 15px;
	font-weight: bolder;
	letter-spacing: .5px;
	z-index: 10;	
}

.terms a:link {
	color: #ffffff;
	font-family: arial;
	font-size: 9pt;
	line-height: 15px;
	font-weight: bolder;
	letter-spacing: .5px;
}	

.terms a:visited {
	color:#ffffff;
	font-family: arial;
	font-size: 9pt;
	line-height: 15px;
	font-weight: bolder;
	letter-spacing: .5px;
}

.terms {
	color:#ffffff;
	font-family: arial;
	font-size: 9pt;
	font-weight: bolder;
	line-height: 15px;
	letter-spacing: .5px;
}

.checkbox a {
	opacity: 0;
	display: block;
}

.checkmark {
	background-image: url(Assets/Check-white.png);
	height: 20px;
	width: 20px;
	position: relative;
	margin-left: 0px;
}

.checkmark a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 16px;
	text-decoration: none;
	
}
.picture1 {
	background-image: url(Assets/taken-photo-white.png);
	width: 75px;
	height: 56px;
	margin-left: 100px;
	background-repeat: no-repeat;
}

.picture2 {
	background-image: url(Assets/taken-photo-white.png);
	width: 75px;
	height: 56px;
	margin-left: 100px;
	background-repeat: no-repeat;
}

.x-out {
	background-image: url(Assets/x-out-white.png);
	height: 14px;
	width: 14px;
	position: relative;
	float: left;
	margin-left: 108px;
	margin-top: 11px;
}


.remove {
	font-family: "avenir", arial;
	font-size: 10px;
	position: relative;
	float: left;
	margin-left: 2px;
	margin-top: 11.5px;
	color: #ffffff;
}

.x-out a {
	text-decoration: none;
	opacity: 0;	
}