@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
	overflow: scroll;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 250px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 25px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-top: -22px;
}

input {
	color: #FFFFFF;
	font-family: "avenir", arial;
	font-size: 14px;
	font-weight: 100;
	height: 27px;
	border-radius: 1px;
	box-shadow: none;
	background-color: transparent;
	border: 2px solid #FFFFFF;
	text-align: center;
	margin-left: 5px;
	margin-top: 15px;
	
}

::-webkit-input-placeholder {
   color: white;
	opacity: .75;
}

:-moz-placeholder { /* Firefox 18- */
   color: white; 
	opacity: .75;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
	opacity: .75;
}

:-ms-input-placeholder {  
   color: white;  
	opacity: .75;
}


 .instructions {
	margin-left: 25px;
	margin-top: 20px;
	width: 90%;
	font-family: "avenir", arial;
	font-weight: 100;
	letter-spacing: .35px;
	color: #FFFFFF;
	font-size: 11px;
	line-height: 18px;
 }

.firstname {
	width: 73%;
	position: relative;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}

.middle {
	width: 25px;
	float: right;
	position: relative;
	margin-right: 2px;
	margin-top: 10px;
}

.lastname {
	width: 88%;
	position: relative;
	float: left;
	margin-left: 25px;
	clear: both;
}

.birthday {
	font-family: "avenir", arial;
	font-size: 11px;
	font-weight: 100;
	color: #FFFFFF;
	letter-spacing: .35px;
	margin-left: 25px;
	margin-top: 15px;
	float: left;
	position: relative;
	clear: both;
}

.day {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 25px;
	clear: both;
}

.month {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}

.year {
	width: 70px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}

h3 {
	font-family: "avenir", arial;
	font-size: 11px;
	font-weight: 100;
	color: #FFFFFF;
	letter-spacing: .35px;
	margin-left: 25px;
	margin-top: 20px;
	float: left;
	position: relative;
	clear: both;
}

.gender {
	width: 32px;
	float: left;
	position: relative;
	margin-left: 25px;
	margin-top: 0px;
	clear: both;
}

.license {
	width: 47%;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 0px;
}

.IDexp {
	width: 20%;
	float: right;
	position: relative;
	margin-top: 0px;
}
	
.address1 {
	width: 88%;
	position: relative;
	float: left;
	margin-left: 25px;
	clear: both;
}

.address2 {
	margin-left: 25px;
	width: 88%;
	position: relative;
	float: left;
	clear: both;
}

.country {
	margin-left: 25px;
	clear: both;	
	width: 100px;
	position: relative;
	float: left;
}

.state {
	width: 40px;
	position: relative;
	float: left;
	margin-left: 5px;
}

.zip {
	width: 65px;
	position: relative;
	float: right;
	margin-right: 0px;
}

.phone { 
	width: 88%;
	position: relative;
	float: left;
	margin-left: 25px;
	margin-top: 40px;
	clear: both;
}

.phone2 { 
	width: 88%;
	position: relative;
	float: left;
	margin-left: 25px;
	margin-top: 15px;
	clear: both;
}

.email {
	width: 88%;
	position: relative;
	float: left;
	margin-left: 25px;
	clear: both;
}
	
 .employment-history {
	margin-left: 25px;
	margin-top: 45px;
	font-family: "avenir", arial;
	font-weight: 100;
	letter-spacing: .35px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 18px;
	position: relative;
	 float: left;
	 clear: both;
 }
 
.company {
	width:225px;
	margin-left: 25px;
	clear: both;	
	float: left;
	margin-top: 0px;
}

.position {
	width:225px;
	margin-left: 25px;
	clear: both;
	float: left;
}

.supername {
	width:225px;
	margin-left: 25px;
	clear: both;
	float: left;
}

.superphone {
	width:225px;
	margin-left: 25px;
	float: left;
	clear: both;
}

.emp-from {
	font-family: "avenir", arial;
	font-size: 11px;
	color: #FFFFFF;
	float: left;
	margin-left: 25px;
	margin-top: 20px;
	position: relative;
	clear: both;
}

.emp-til {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
	float: left;
	position: relative;
	clear: both;
	margin-left: 25px;
	letter-spacing: .5px;
}

.employed-from1 {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 25px;
	clear: both;
}

.employed-from2 {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}

.employed-from3 {
	width: 70px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}

.employed-until1 {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 25px;
	clear: both;
}

.employed-until2 {
	width: 40px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}

.employed-until3 {
	width: 70px;
	position: relative;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}


.add1 {
	width: 225px;
	float: left;
	margin-left: 25px;
}

.add2 {
	width: 225px;
	float: left;
	margin-left: 25px;
}

.state2 {
	width: 35px;
	float: left;
	margin-left: 5px;
}

.zip2 {
	width: 68px;
	float: left;
	margin-left: 5px;
}

.website {
	width: 88%;
	float: left;
	margin-left: 25px;
	clear: both
}

.submit a {
		color: #FFFFFF;
		float: left;
		opacity: 1;
		position: relative;
		font-family: "avenir", arial;
		font-size: 26px;
		margin-left: 70px;
		margin-top: 45px;
		padding-bottom: 20px;
		text-align: center;
		text-decoration: none;
}

.arrow-right {
	background-image: url(Assets/arrow-right-white.png);
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 55px;
}

.arrow-right a {
	position: relative;
	margin-left: -10px;
	font-size: 26px;
	opacity: 0;
}

