<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sign-up-final</title>
<link href="sign-up-final.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<!--<div class="back-arrow">
            	<a href="index.html">XXX</a>
            </div>-->
            <div class="banner">Sign Up</div>
        	<!--<div class="back-arrow">
            	<a href="sign-up-pics.html">XXX</a>
            </div>
            <div class="banner">Sign Up</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
        <div id="interface"></div>
        	<p class="body">Thank you! Your application will be processed over the next few days.<br><br><br>Check your email for the link to complete your registration as a Starbucks Intern.
            
          </p>
        <div class="exit">
        	<a href="homepage.html">Exit to Home</a>
        </div>
        <div class="sb-portal">
        	<a href="sb-homescreen.html">Go to Starbucks App</a>
        </div>
      
       
    </div>
</body>
</html>
