<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sign-up-pics-front</title>
<link href="sign-up-pics-front.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="sign-up-info.html">lllll</a>
            </div>
            <div class="banner">Sign Up</div>
            <!--<div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>-->
        </div>
        
        <div id="interface">
    
    		<p class="side1">Take a photo of your ID</p>
            <p class="front"><u>Front</u></p>
				<div class="picture1">
            	</div>
			<div class="x-out">
          		<a href="sign-up-pics.html">XX</a>
           	</div>
			<a class="remove" href="sign-up-pics.html">Remove</a>
            
             <p class="side2"><u>Back</u></p>
            	<div class="take">
            		<a href="sign-up-pics-both.html">lllllll</a>
            	</div>
            	<div class="upload">
            		<a href="sign-up-pics-both.html">lll</a>
           		</div>
            <p class="takeit">Take a Photo</p>
            <p class="uploadit">Upload<br>(jpeg / png / pdf)</p>
            
            <div class="checkbox">
            	<!--<a href="sign-up-pics-checked.html">XX</a>-->
            </div>
            <p class="checkit">By checking this box, you acknowledge and agree to the <a class="terms" href="terms-conditions.html"><strong>Terms & Conditions</strong></a></p>
            
            <div class="submit">
        		<a href="sign-up-pics.html">Submit</a>
        	</div>
        </div>
 </div>
</body>
</html>
