<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>order-shared2</title>
<link href="thanks-for-tip.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
       
        
        <div id="interface">
        	<div id="checked"></div>
				<p class="shared">Thank you for the tip!</p>	
            <div class="view">
        			<a href="group-order.html">View Group Order</a>
        		</div>
            	<div class="track">
        			<a href="my-intern2.html">Track Your Intern</a>
        		</div>
			<!--<h1 class="version">Version 1.0.1</h1>-->
        </div>
 </div>	
</body>
</html>
