@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;

}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.leave {
	background-image: url(Assets/x-out-green.svg);
	opacity: 1;
	width: 18px;
	height: 18px;
	position: relative;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
	z-index: 10;
}
a {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	text-decoration: none;
	opacity: 0;
}
	
#modal {
	position: relative;
	margin-top: 20px;
	margin-left: 0px;
	float: left;
	width: 275px;
	height: 470px;
	z-index: 10;
	overflow-y: scroll;
	overflow-x: hidden;
}

.map {
	background-image: url(Assets/map-pic2.png);
	width: 275px;
	height: 255px;
	position: relative;
	float: left;
	margin-top: -30px;
	box-shadow: 0px 4px 20px 1px #005e3e;
}

.bottom {
	background: #00704a;
	width: 275px;
	height: 750px;
	position: relative;
	float: left;
	margin-top: -112px;
}

.group {
	box-shadow: 0px 1px 20px 1px #005e3e;
	border-radius: 7px;
	background: #FFFFFF;
	width: 65px;
	height: 17px;
	position: relative;
	float: left;
	margin-left: 12px;
	margin-top: 15px;
	font-family: "avenir", arial;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: .35px;
	text-align: center;
	padding-top: 8px;	
	padding-bottom: 3px;
}

.icon {
	background-image: url(Assets/myintern-icon-white.png);
	width: 110px;
	height: 110px;
	position: relative;
	float: left;
	margin-left: 82px;
	margin-top: 210px;
	z-index: 10;
}

.receipt {
	box-shadow: 0px 1px 20px 1px #005e3e;
	border-radius: 7px;
	background: #FFFFFF;
	width: 65px;
	height: 17px;
	position: relative;
	float: left;
	margin-left: 120px;
	margin-top: 15px;
	font-family: "avenir", arial;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: .35px;
	text-align: center;
	padding-top: 8px;	
	padding-bottom: 3px;
}

h1 {
	font-family: "avenir", arial;
	font-size: 34px;
	font-weight: 500;
	letter-spacing: .75px;
	color: #FFFFFF;
	position: relative;
	float: left;
	margin-top: 17px;
	margin-left: 92px;
}

.time {
	font-family: "avenir", arial;
	font-size: 14px;
	color: #00704a;
	position: relative;
	float: left;
	font-weight: 400;
	letter-spacing: .5px;
	margin-top: 17px;
	margin-left: 54px;	
}

.distance {
	font-family: "avenir", arial;
	font-size: 14px;
	color: #00704a;
	position: relative;
	float: left;
	font-weight: 400;
	letter-spacing: .5px;
	margin-top: -15px;
	margin-left: 30px;	
}

.row1 {
	width: 258px;
	height: 40px;
	float: left;
	position: relative;
	margin-left: 25px;
	margin-top: -20px;
	
}

.starbig {
	background-image: url(Assets/starfull-white.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.starhalf {
	background-image: url(Assets/starfull-half.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.starempty {
	background-image: url(Assets/starempty.png);
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 5px;
	position: relative;
}

.review1 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 35px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review2 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review3 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review4 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 10px;
	background-color: transparent;
	letter-spacing: .35px;
}

.review5 {
	color: #ffffff;
	height: 85px;
	width: 275px;
	margin-top: 4px;
	padding-top: 100px;
	background-color: transparent;
	letter-spacing: .35px;
}


.person-icon1 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 15px;	
}

.person-icon2 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -15px;	
}

.person-icon3 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -15px;
}

.person-icon4 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -15px;	
}

.person-icon5 {
	background-image: url(Assets/person-icon-white.png);
	width: 70px;
	height: 70px;
	position: relative;
	float: left;
	margin-left:15px;
	margin-top: -15px;	
}

.person-name1 {
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: 20px;
}

.person-name2 {
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -5px;
}

.person-name3 {
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -5px;
}

.person-name4 {
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -5px;
}


.person-name5 {
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 14px;
	margin-left: 17px;
	margin-top: -5px;
}

 .date1 {
	font-family: "avenir", arial;
	font-weight: 200;
	letter-spacing: .35px;
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 23px;
	margin-top: 20px;
}

 .date2 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 15px;
	margin-top: -5px;
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
}

 .date3 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 30px;
	margin-top: -5px;
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
}

 .date4 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 38px;
	margin-top: -5px;
	 font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
}

 .date5 {
	position: relative;
	float: left;
	font-size: 13px;
	margin-left: 23px;
	margin-top: -5px;
	font-family: "avenir", arial;
	font-weight: 400;
	letter-spacing: .35px;
}

.message1 {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .5px;
	width: 170px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	line-height: 17px;
}

.message2 {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .5px;
	width: 170px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	line-height: 17px;
}

.message3 {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .5px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.message4 {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .5px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.message5 {
	font-family: "avenir", arial;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .5px;
	width: 150px;
	height: 90px;
	position: relative;
	float: left;
	margin-left: 17px;
	margin-top: -5px;
	line-height: 17px;
}

.star-row1 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 20px;
}

.star-row2 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 31px;
}

.star-row3 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 25px;
}

.star-row4 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 36px;
}

.star-row5 {
	position: relative;
	float: left;
	width: 70px;
	height: 15px;
	margin-top: -69px;
	margin-left: 20px;
}
.star {
	background-image: url(Assets/startiny-white.png);
	width: 10px;
	height: 10px;
	margin-top: 4px;
	margin-left: 2px;
	position: relative;
	float: left;
}

.whiteline1 {
	background-image: url(Assets/whiteline2.png);
	width: 260px;
	height: 2px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: 45px;
}

.whiteline {
	background-image: url(Assets/whiteline2.png);
	width: 260px;
	height: 2px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: -30px;
}

.time-and-dist {
	box-shadow: 0px -1px 20px 1px #005e3e;
	width: 275px;
	height: 100px;
	background-color: #ffffff;
	position: relative;
	float: left;
	margin-top: 20px;
}

.all-reviews {
    font-family: "avenir", arial;
	font-size: 13px;
	letter-spacing: .5px;
	color: #ffffff;
	position: relative;
	float: left;
	margin-left: 10px;
	margin-top: 0px;
	padding-bottom: 30px;
}

.write {
	background-image: url(Assets/write-button.svg);
	width: 40px;
	height: 50px;
	position: relative;
	float: left;
	margin-left: 60px;
	margin-top: -20px
}

.share {
	position: relative;
	float: left;
	margin-top: 15px;
	margin-left: 62px;
	font-family: "avenir", arial;
	font-size: 12px;
	line-height: 20px;
	color: #ffffff;
}

.no {
	position: relative;
	float: right;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-right: 0px;
	margin-top: -2px;
	border-radius: 0px 0px 10px 0px;
	width: 83px;
	height: 35px;
	padding-left: 30px;
	padding-top: 13px;
	background-color: #868686;
}

.no a {
	position: relative;
	float: left;
	font-family: arial;
	font-size: 24px;
	line-height: 20px;
	color: #ffffff;
	margin-left: -30px;
	margin-top: -35px;
	border-radius: 0px 0px 10px 0px;
	width: 80px;
	height: 35px;
	padding-left: 30px;
	padding-top: 13px;
	background-color: #868686;
}

.no:hover {
	background-color: #00704a;
	opacity: 1;

}

.greybox {
	background-color: #ffffff;
	position: relative;
	margin-top: 180px;
	margin-left: 0px;
	width: 275px;
	height: 200px;
	z-index: 10;
	box-shadow: -3px 2px 29px 2.5px #262626;
}

.total {
	font-family: "avenir", arial;
	font-size: 19px;
	font-weight: 500;
	color: #00704a;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: -45px;
}

.tip {
	font-family: "avenir", arial;
	font-size: 14px;
	font-weight: 500;
	color: #00704a;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: -15px;
}


.five {
	position: relative;
	float: left;
	clear: both;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 15px;
	margin-top: 0px;
	border-radius: 4px 4px 4px 4px;
	width: 35px;
	height: 35px;
	padding-left: 15px;
	padding-top: 13px;
	background-color: #868686;
}

.five a {
	border: 2px solid blue;
	position: relative;
	float: left;
	clear: both;
	font-family: "avenir", arial;
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	margin-left: -15px;
	margin-top: -30px;
	border-radius: 4px 4px 4px 4px;
	width: 45px;
	height: 45px;
	background-color: #868686;
}

.five:hover {
	background-color: #00704a;
	opacity: 1;
}

.ten {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 15px;
	margin-top: 0px;
	border-radius: 4px 4px 4px 4px;
	width: 40px;
	height: 35px;
	padding-left: 10px;
	padding-top: 13px;
	background-color: #868686;
}

.ten a {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: -10px;
	margin-top: -30px;
	border-radius: 4px 4px 4px 4px;
	width: 35px;
	height: 35px;
	padding-left: 15px;
	padding-top: 13px;
	background-color: #868686;
}

.ten:hover {
	background-color: #00704a;
	opacity: 1;
}

.fifteen {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 15px;
	margin-top: 0px;
	border-radius: 4px 4px 4px 4px;
	width: 40px;
	height: 35px;
	padding-left: 10px;
	padding-top: 13px;
	background-color: #868686;
}

.fifteen a {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: -10px;
	margin-top: -30px;
	border-radius: 4px 4px 4px 4px;
	width: 35px;
	height: 35px;
	padding-left: 15px;
	padding-top: 13px;
	background-color: #868686;
}

.fifteen:hover {
	background-color: #00704a;
	opacity: 1;
}

.twenty {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: 15px;
	margin-top: 0px;
	border-radius: 4px 4px 4px 4px;
	width: 40px;
	height: 35px;
	padding-left: 10px;
	padding-top: 13px;
	background-color: #868686;
}

.twenty a {
	position: relative;
	float: left;
	font-family: "avenir", arial;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	margin-left: -10px;
	margin-top: -30px;
	border-radius: 4px 4px 4px 4px;
	width: 35px;
	height: 35px;
	padding-left: 15px;
	padding-top: 13px;
	background-color: #868686;
}

.twenty:hover {
	background-color: #00704a;
	opacity: 1;
}

.leave2{ 
	background-image: url(Assets/x-out-green.svg);
	opacity: 1;
	width: 18px;
	height: 18px;
	position: relative;
	float: left;
	margin-left: 15px;
	margin-top: -55px;
	z-index: 10;
}