<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tip-confirm</title>
<link href="tip-confirm.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <!--<div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>-->
        
       <div id="interface">
         <div id="modal">
        	<p class="done">Thanks for the tip!</p>
            <a href="entire-order.html" class="entire">View Entire Order</a>
            <a href="my-intern.html" class="receipt">Track Your Intern</a>
         
         </div>
        </div>
    </div>
</body>
</html>
