<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>view-receipt</title>
<link href="view-receipt.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
         		<div class="leave">
                	<a href="my-intern.html">a</a>
                </div>
                
				<h3>Your order at 2:17pm on 07/11/16 delivered by <big><big><big>Jillian</big></big></big></h3>
             
             
             <div class="order">
				 <h2><strong><big>1 Grande Mocha Frappuccino</big></strong><br>Order Total:</h2>
               <h1>$5.95</h1>
               <div class="group">see reviews
               		<a href="my-intern.html">OOOOOOO</a>  
               </div>  
			</div>
               
               
                <div class="tip">leave a tip
               		<a href="tip-modal.html">OOOOOO</a>  
               </div>       
        		<!--<div id="nav-bar">
        		<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>-->
               
        </div>
        
       <div id="interface">
       </div>
    </div>
</body>
</html>
