<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>view-receipt1</title>
<link href="view-receipt1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        	<div id="modal">
         	
        		<!--<div id="nav-bar">-->
        		<div class="back-arrow">
            		<a href="homepage.html">XXX</a>
            	</div>
            		<p class="date">Thursday September 8th, 2016<br>Delivered at 2:14pm by <strong>Josh S.</strong><br>1456 Briarvista Way, Atlanta, GA 30309</p>
                    
                    <p class="item">1 Gr Pumpkin Spice Latte&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$4.95</p>
                    <p class="total">Your total:</p>
                    <p class="number">$4.95</p>
            <!--<div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>-->
        </div>
        
       <div id="interface">
       </div>
    </div>
</body>
</html>
