@charset "UTF-8";

body { 
	background-image: url(Assets/matte7.png);
	background-repeat: no-repeat;
	width: auto;
	height: auto;
}

#container { 
	background-color: #00704a;
	margin-left: 446px;
	margin-top: 62px;
	width: 275px;
	height: 490px; 
	position: fixed;
	box-shadow: 0px 0px 40px 11px #007F54 inset;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 20px; 
	position: fixed;
	color: #ffffff;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	/*border-style: 1px solid;*/
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: 1px solid;
}

.service-bar {
	background-image: url(Assets/service-white.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px;
	color: #ffffff; 
}

.wifi-icon {
	background-image: url(Assets/wifi-white);
	width: 15px;
	height: 11px; 
	position: relative;
	margin-left: 75px;
	margin-top: -12px;
}

.clock {
	font-family: arial;
	font-size: 10px;
	font-weight: 100;
	letter-spacing: .5px;
	margin-top: -8px;
	margin-left: 35px;
	position: relative;
	text-align: center;
}

.battery-icon {
	background-image: url(Assets/Apple-03-128-white.png);
	height: 25px;
	width: 25px;
	float: right; 
	margin-right: -10px;
	margin-top: -18px;
	position: relative;
}

.percent {
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 10.5px;
	font-weight: 100;	
	letter-spacing: .5px;
	margin-top: -12px;
	margin-right: 1px;
	position: relative;
	float: right;
}

.back-arrow {
	display:block;
	background-image: url(Assets/back-green.png);
	opacity: .75;
	width: 30px;
	height: 30px;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 13px;
	z-index: 10;
}

.back-arrow a {
	opacity: 0;
	font-size: 18px;
}

.banner {
	font-family: "avenir", arial;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	height: 35px;
	width: 235px;
	margin-top: 5px;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 40px;
	color:#00704a;
	background-color: #ffffff;
	box-shadow: 0px -1px 20px 1px #005e3e;
}

.drawer {
	background-image: url(Assets/hamberguer-green.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: right;
	margin-right: 5px;
	margin-top: -31px;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: 0;
	z-index: 10;
}

a {
	font-size: 16px;
	text-decoration: none;
	opacity: .0;
	z-index: 10;
}

p {
	font-family: "avenir", arial;
	text-align: center;
}

.p1{
	position: relative;
	float: left;
	margin-top: 30px;
	margin-left: 107px;
	font-size: 14px;
	font-family: "Avenir", arial;
	color: #ffffff;
	letter-spacing: .25px;
}

.money {
	position: relative;
	float: left;
	margin-top: -15px;
	margin-left: 55px;
	font-size: 50px;
	font-family: "Avenir", arial;
	color: #ffffff;
	font-weight: 500;
}


.p2 {
	position: relative;
	float: left;
	margin-top: -50px;
	margin-left: 97px;
	font-size: 14px;
	font-family: "Avenir", arial;
	color: #ffffff;
	letter-spacing: .25px;
}

.p3 {
	position: relative;
	float: left;
	letter-spacing: .25px;
	margin-top: 40px;
	margin-left: 63px;
	font-size: 14px;
	font-family: "Avenir", arial;
	color: #ffffff;
}

.all { 
	background-color: #ffffff;
	border-radius: 12.5px;
	width: 157px;
	height: 27px;
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 600;
	color: #00704a;
	opacity: 1;
	z-index: 10;
	position: relative;
	float: left;
	margin-left: 52px;
	margin-top: -20px;
	padding-left: 13px;
	padding-top: 4px;
	box-shadow: 0px 0px 20px 2px #005e3e;
}

.amount {
	background-color: #ffffff;
	border-radius: 12.5px;
	width: 145px;
	height: 27px;
	font-family: "avenir", arial;
	font-size: 16px;
	font-weight: 600;
	color: #00704a;
	opacity: 1;
	z-index: 10;
	position: relative;
	float: left;
	margin-left: 48px;
	margin-top: 15px;
	padding-left: 35px;
	padding-top: 4px;
	box-shadow: 0px 0px 20px 2px #005e3e;
}


.other {
	background-color: #FFFFFF;
	opacity: 1;
	font-size: 24px;
	font-family: "avenir", arial;
	color: #000000;
	padding-top: 5px;
	padding-bottom:5px;
	width: 150px;
	height: 45px;
	border: 1px solid transparent;
	position: relative;
	margin-left: 60px;
	margin-top: -5px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0px 0px 15px 5px #daf4e4 inset;
	
}

.graph1 {
	color: #ffffff;
	font-family: "avenir", arial;
	font-size: 13px;
	opacity: 1;
	position: relative;
	float: left;
	margin-top: 450px;
	margin-left: 47px;
	letter-spacing: .5px;
}

.graph1 a:link {
	color: #000000;
}

.graph1 a:visited {
	color: #000000;
}

.arrow {
	background-image: url(Assets/arrow-right-white.png);
	width: 20px;
	height: 20px;
	position: relative;
	float: left;
	margin-top: 448px;
	margin-left: 5px;
	
}
