<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>wallet-page</title>
<link href="wallet-page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock">12:34 PM</div>
            <div class="battery-icon"></div>
            <div class="percent">100%</div>
        </div>
        
        <div id="nav-bar">
        	<div class="back-arrow">
            	<a href="homepage.html">XXX</a>
            </div>
            <div class="banner">Wallet</div>
            <div class="drawer">
            	<a href="drawer-page2.html">XX</a>
            </div>
        </div>
        
        <div id="interface">
        	<p class="p1">You have</p>
            <p class="money">$56.42</p>
            <p class="p2">in your wallet</p>
            <a class="all" href="transfer-complete.html">Transfer all to bank</a>
			<p class="p3"><strong>or</strong> enter other amount</p>
            <input class="other" type="text" placeholder="$00.00">
            <a class="amount" href="transfer-complete.html">Transfer funds</a>
        </div>
        	 <a class="graph1" href="graph1.html">View earnings breakdown</a>
            <div class="arrow">
				<a href="graph1.html"></a>
			</div>
           
         
    </div>
</body>
</html>
