@charset "UTF-8";

body { 
	background-image: url(Assets/iPhone-6-frame.png);
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

#container { 
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-left: 12px;
	margin-top: 74px;
	width: 258px;
	height: 460px; 
	position: fixed;
}

#status-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 0px;
	width: 258px;
	height: 16px; 
	position: fixed;
}

#nav-bar {
	/*background-color: #A5A5A5;
	opacity: .4;*/
	margin-top: 20px;
	width: 258px;
	height: 40px; 
	position: fixed;
	border-style: solid;
	border-width: thin;
}

#interface {
	margin-top: 60px;
	width: 258px;
	height: 400px; 
	position: fixed;
	border-style: solid;
	border-width: thin;
}

.service-bar {
	background-image: url(Assets/service.png);
	background-repeat: no-repeat;
	padding-top: 5px;
	margin-left: 7px;
	margin-top: 7px;	
}

.verizon {
	font-family: Arial;
	font-size: 10px;
	position: relative;
	margin-left: 35px;
	margin-top: -7px; 
	
}