<!DOCTYPE html>
<!-- saved from url=(0100)file:///Volumes/Macintosh%20HD/Users/Jason/Desktop/UX%20(Hannah)/SB%20Intern/Prototype/homepage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Homepage</title>
<link href="./Homepage_files/homepage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
    
    	<div id="status-bar">
        
        	<div class="service-bar"></div>
            <div class="verizon">Verizon</div>
            <div class="wifi-icon"></div>
            <div class="clock"></div>
            <div class="battery-icon"></div>
        </div>
        
        <div id="nav-bar"></div>
        <div id="interface"></div>
    </div>


</body></html>